package SCComponent;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Composants de supercopier'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  TntUnicodeVcl_R70,
  vclactnband,
  vclx,
  dsnap,
  dbrtl,
  vcldb;

contains
  SCProgessBar in 'SCProgessBar.pas',
  ScSystray in 'ScSystray.pas',
  SCTitleBarBt in 'SCTitleBarBt.pas',
  SCFileNameLabel in 'SCFileNameLabel.pas',
  ScPopupButton in 'ScPopupButton.pas',
  ScTrackBar in 'ScTrackBar.pas';

end.

