[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=0
UnitLibrary=1
UnitPlatform=0
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=.\Compil
UnitOutputDir=.\Compil
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\Components\Other\tntunicodecontrols;.\Components\SFXTeam
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k
Conditionals=
DebugSourceDirs=F:\Projects\SuperCopier2\Components\Other\tntunicodecontrols\;C:\Program Files\TntWare\Delphi Unicode Controls\Source\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
RemoteHost=gligli7
RemotePath=C:\SCTest\supercopier2.exe
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=2
Release=0
Build=651
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252
[Version Info Keys]
CompanyName=SFX TEAM
FileDescription=SuperCopier 2 (explorer file copy replacement)
FileVersion=2.2.0.651
InternalName=SuperCopier2
LegalCopyright=GNU GPL
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=2
[Excluded Packages]
c:\program files\borland\delphi7\Bin\dclnet70.bpl=Composant Internet Borland
c:\program files\borland\delphi7\Bin\dclsoap70.bpl=Composants SOAP Borland
c:\program files\borland\delphi7\Bin\dcldbx70.bpl=Composants dbExpress Borland
c:\program files\borland\delphi7\Bin\dcldbxcds70.bpl=Composant SimpleDataset Borland (DBX)
c:\program files\borland\delphi7\Bin\DBWEBXPRT.BPL=Paquet Expert Web Borland
c:\program files\borland\delphi7\Bin\dclwbm70.bpl=Composants InternetExpress Borland
c:\program files\borland\delphi7\Bin\dclie70.bpl=Composants Internet Explorer
c:\program files\borland\delphi7\Bin\dclwebsnap70.bpl=Composants WebSnap Borland
c:\program files\borland\delphi7\Bin\dcloffice2k70.bpl=Composants Wrapper Serveur Automation MS Office 2000
c:\program files\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Paquet de conception Intraweb 5.0 pour Delphi 7
c:\program files\borland\delphi7\bin\dclRave70.bpl=Paquet Rave Reports BE 5.0
C:\Program Files\Borland\Delphi7\\Projects\Bpl\JclDebugIde70.bpl=JCL Debug IDE extension for Delphi 7
C:\Program Files\Borland\Delphi7\\Projects\Bpl\ProjectAnalyzer70.bpl=JCL Project Analyzer for Delphi 7
C:\Program Files\Borland\Delphi7\\Projects\Bpl\IdeOpenDlgFavorite70.bpl=JCL Open and Save IDE dialogs with favorite folders for Delphi 7
C:\Program Files\Borland\Delphi7\\Projects\Bpl\JVCL200_D70.bpl=JEDI-VCL Components
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=F:\Projects\SuperCopier2\Components\Other\tntunicodecontrols\;C:\Program Files\TntWare\Delphi Unicode Controls\Source\
Item1=F:\Projects\SuperCopier2\Components\Other\tntunicodecontrols\
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=.\Components\Other\tntunicodecontrols;.\Components\SFXTeam
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=.\Compil
Item1=Compil
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=.\Compil
Item1=Compil
[HistoryLists\hlBPLOutput]
Count=1
Item0=Compil
[HistoryLists\hlDCPOutput]
Count=1
Item0=Compil
