/* VER150
  Généré par le compilateur Pascal Delphi de Borland
  parce que -GD ou --drc a été fourni au compilateur.

  Il contient des ressources générées par le compilateur liées à l'exécutable.
  S'il est vide, aucune ressource générée par le compilateur ne sera
  liée à l'exécutable produit.
*/

#define WinHelpViewer_hNoKeyword 65232
#define TntSystem_SBufferOverflow 65233
#define TntSystem_SInvalidUTF7 65234
#define ComConst_SOleError 65235
#define ComConst_SNoMethod 65236
#define ComConst_SVarNotObject 65237
#define ComConst_STooManyParams 65238
#define ComConst_SDCOMNotInstalled 65239
#define OleConst_sNoRunningObject 65240
#define ExtCtrls_clName3DDkShadow 65248
#define ExtCtrls_clName3DLight 65249
#define ExtCtrls_clNameWindow 65250
#define ExtCtrls_clNameWindowFrame 65251
#define ExtCtrls_clNameWindowText 65252
#define ComStrs_sTabFailClear 65253
#define ComStrs_sTabFailDelete 65254
#define ComStrs_sTabFailRetrieve 65255
#define ComStrs_sTabFailGetObject 65256
#define ComStrs_sTabFailSet 65257
#define ComStrs_sTabFailSetObject 65258
#define ComStrs_sTabMustBeMultiLine 65259
#define ComStrs_sInvalidOwner 65260
#define ComStrs_sRichEditInsertError 65261
#define ComStrs_sPageIndexError 65262
#define ComStrs_sInvalidComCtl32 65263
#define ExtCtrls_clNameBtnShadow 65264
#define ExtCtrls_clNameBtnText 65265
#define ExtCtrls_clNameCaptionText 65266
#define ExtCtrls_clNameDefault 65267
#define ExtCtrls_clNameGrayText 65268
#define ExtCtrls_clNameHighlight 65269
#define ExtCtrls_clNameHighlightText 65270
#define ExtCtrls_clNameInactiveBorder 65271
#define ExtCtrls_clNameInactiveCaption 65272
#define ExtCtrls_clNameInactiveCaptionText 65273
#define ExtCtrls_clNameInfoBk 65274
#define ExtCtrls_clNameInfoText 65275
#define ExtCtrls_clNameMenu 65276
#define ExtCtrls_clNameMenuText 65277
#define ExtCtrls_clNameNone 65278
#define ExtCtrls_clNameScrollBar 65279
#define ExtCtrls_clNameLime 65280
#define ExtCtrls_clNameYellow 65281
#define ExtCtrls_clNameBlue 65282
#define ExtCtrls_clNameFuchsia 65283
#define ExtCtrls_clNameAqua 65284
#define ExtCtrls_clNameWhite 65285
#define ExtCtrls_clNameMoneyGreen 65286
#define ExtCtrls_clNameSkyBlue 65287
#define ExtCtrls_clNameCream 65288
#define ExtCtrls_clNameMedGray 65289
#define ExtCtrls_clNameActiveBorder 65290
#define ExtCtrls_clNameActiveCaption 65291
#define ExtCtrls_clNameAppWorkSpace 65292
#define ExtCtrls_clNameBackground 65293
#define ExtCtrls_clNameBtnFace 65294
#define ExtCtrls_clNameBtnHighlight 65295
#define Consts_SDockZoneHasNoCtl 65296
#define Consts_SNoGetItemEventHandler 65297
#define HelpIntfs_hNoTableOfContents 65298
#define HelpIntfs_hNothingFound 65299
#define HelpIntfs_hNoContext 65300
#define HelpIntfs_hNoTopics 65301
#define ExtCtrls_clNameBlack 65302
#define ExtCtrls_clNameMaroon 65303
#define ExtCtrls_clNameGreen 65304
#define ExtCtrls_clNameOlive 65305
#define ExtCtrls_clNameNavy 65306
#define ExtCtrls_clNamePurple 65307
#define ExtCtrls_clNameTeal 65308
#define ExtCtrls_clNameGray 65309
#define ExtCtrls_clNameSilver 65310
#define ExtCtrls_clNameRed 65311
#define Consts_SmkcLeft 65312
#define Consts_SmkcUp 65313
#define Consts_SmkcRight 65314
#define Consts_SmkcDown 65315
#define Consts_SmkcIns 65316
#define Consts_SmkcDel 65317
#define Consts_SmkcShift 65318
#define Consts_SmkcCtrl 65319
#define Consts_SmkcAlt 65320
#define Consts_SInsertLineError 65321
#define Consts_SIconToClipboard 65322
#define Consts_SInvalidMemoSize 65323
#define Consts_SDuplicateMenus 65324
#define Consts_SDockedCtlNeedsName 65325
#define Consts_SDockTreeRemoveError 65326
#define Consts_SDockZoneNotFound 65327
#define Consts_SMsgDlgHelp 65328
#define Consts_SMsgDlgAbort 65329
#define Consts_SMsgDlgRetry 65330
#define Consts_SMsgDlgIgnore 65331
#define Consts_SMsgDlgAll 65332
#define Consts_SMsgDlgNoToAll 65333
#define Consts_SMsgDlgYesToAll 65334
#define Consts_SmkcBkSp 65335
#define Consts_SmkcTab 65336
#define Consts_SmkcEsc 65337
#define Consts_SmkcEnter 65338
#define Consts_SmkcSpace 65339
#define Consts_SmkcPgUp 65340
#define Consts_SmkcPgDn 65341
#define Consts_SmkcEnd 65342
#define Consts_SmkcHome 65343
#define Consts_SAbortButton 65344
#define Consts_SAllButton 65345
#define Consts_SCannotDragForm 65346
#define Consts_SVMetafiles 65347
#define Consts_SVEnhMetafiles 65348
#define Consts_SVIcons 65349
#define Consts_SVBitmaps 65350
#define Consts_SOutlineLongLine 65351
#define Consts_SMsgDlgWarning 65352
#define Consts_SMsgDlgError 65353
#define Consts_SMsgDlgInformation 65354
#define Consts_SMsgDlgConfirm 65355
#define Consts_SMsgDlgYes 65356
#define Consts_SMsgDlgNo 65357
#define Consts_SMsgDlgOK 65358
#define Consts_SMsgDlgCancel 65359
#define Consts_SMenuIndexError 65360
#define Consts_SMenuReinserted 65361
#define Consts_SMenuNotFound 65362
#define Consts_SNoTimers 65363
#define Consts_SGroupIndexTooLow 65364
#define Consts_SNoMDIForm 65365
#define Consts_SImageCanvasNeedsBitmap 65366
#define Consts_SControlParentSetToSelf 65367
#define Consts_SOKButton 65368
#define Consts_SCancelButton 65369
#define Consts_SYesButton 65370
#define Consts_SNoButton 65371
#define Consts_SHelpButton 65372
#define Consts_SCloseButton 65373
#define Consts_SIgnoreButton 65374
#define Consts_SRetryButton 65375
#define Consts_SOutOfResources 65376
#define Consts_SNoCanvasHandle 65377
#define Consts_SInvalidImageSize 65378
#define Consts_SInvalidImageList 65379
#define Consts_SReplaceImage 65380
#define Consts_SImageIndexError 65381
#define Consts_SImageReadFail 65382
#define Consts_SImageWriteFail 65383
#define Consts_SWindowDCError 65384
#define Consts_SWindowClass 65385
#define Consts_SCannotFocus 65386
#define Consts_SParentRequired 65387
#define Consts_SMDIChildNotVisible 65388
#define Consts_SVisibleChanged 65389
#define Consts_SCannotShowModal 65390
#define Consts_SPropertyOutOfRange 65391
#define RTLConsts_SSeekNotImplemented 65392
#define RTLConsts_SSortedListError 65393
#define RTLConsts_SUnknownGroup 65394
#define RTLConsts_SUnknownProperty 65395
#define RTLConsts_SWriteError 65396
#define RTLConsts_SThreadCreateError 65397
#define RTLConsts_SThreadError 65398
#define Consts_SInvalidTabPosition 65399
#define Consts_SInvalidTabStyle 65400
#define Consts_SInvalidBitmap 65401
#define Consts_SInvalidIcon 65402
#define Consts_SInvalidMetafile 65403
#define Consts_SInvalidPixelFormat 65404
#define Consts_SScanLine 65405
#define Consts_SChangeIconSize 65406
#define Consts_SUnknownClipboardFormat 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyPath 65411
#define RTLConsts_SInvalidPropertyValue 65412
#define RTLConsts_SInvalidRegType 65413
#define RTLConsts_SListCapacityError 65414
#define RTLConsts_SListCountError 65415
#define RTLConsts_SListIndexError 65416
#define RTLConsts_SMemoryStreamError 65417
#define RTLConsts_SPropertyException 65418
#define RTLConsts_SReadError 65419
#define RTLConsts_SReadOnlyProperty 65420
#define RTLConsts_SRegGetDataFailed 65421
#define RTLConsts_SRegSetDataFailed 65422
#define RTLConsts_SResNotFound 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define SysConst_SCannotCreateDir 65427
#define RTLConsts_SAncestorNotFound 65428
#define RTLConsts_SAssignError 65429
#define RTLConsts_SBitsIndexError 65430
#define RTLConsts_SCantWriteResourceStreamError 65431
#define RTLConsts_SCheckSynchronizeError 65432
#define RTLConsts_SClassNotFound 65433
#define RTLConsts_SDuplicateClass 65434
#define RTLConsts_SDuplicateItem 65435
#define RTLConsts_SDuplicateName 65436
#define RTLConsts_SDuplicateString 65437
#define RTLConsts_SFCreateErrorEx 65438
#define RTLConsts_SFOpenErrorEx 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	WinHelpViewer_hNoKeyword,	"Aucun mot clé d'aide spécifié."
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	ComConst_SOleError,	"Erreur OLE %.8x"
	ComConst_SNoMethod,	"Méthode '%s' non supportée par l'objet Automation"
	ComConst_SVarNotObject,	"Le variant ne référence pas un objet Automation"
	ComConst_STooManyParams,	"Les méthodes Dispatch ne gèrent pas plus de 64 paramètres"
	ComConst_SDCOMNotInstalled,	"DCOM non installé"
	OleConst_sNoRunningObject,	"Impossible de récupérer un pointeur sur un objet en cours d'exécution recensé avec OLE pour %s/%s"
	ExtCtrls_clName3DDkShadow,	"Ombre foncée 3D"
	ExtCtrls_clName3DLight,	"3D clair"
	ExtCtrls_clNameWindow,	"Fond de fenêtre"
	ExtCtrls_clNameWindowFrame,	"Cadre de fenêtre"
	ExtCtrls_clNameWindowText,	"Texte de fenêtre"
	ComStrs_sTabFailClear,	"Echec à l'effacement du contrôle onglet"
	ComStrs_sTabFailDelete,	"Echec à la suppression de l'onglet d'indice %d"
	ComStrs_sTabFailRetrieve,	"Echec à la récupération de l'onglet d'indice %d"
	ComStrs_sTabFailGetObject,	"Echec à l'obtention de l'objet à l'indice %d"
	ComStrs_sTabFailSet,	"Echec pour mettre l'onglet \"%s\" à l'indice %d"
	ComStrs_sTabFailSetObject,	"Echec pour mettre l'objet à l'indice %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine doit être vrai lorsque TabPosition est tpLeft ou tpRight"
	ComStrs_sInvalidOwner,	"Propriétaire incorrect"
	ComStrs_sRichEditInsertError,	"Erreur d'insertion de ligne RichEdit"
	ComStrs_sPageIndexError,	"%d est une valeur de PageIndex incorrecte.  PageIndex doit être compris entre 0 et %d"
	ComStrs_sInvalidComCtl32,	"Ce contrôle nécessite COMCTL32.DLL version 4.70 ou supérieure"
	ExtCtrls_clNameBtnShadow,	"Ombre de bouton"
	ExtCtrls_clNameBtnText,	"Texte de bouton"
	ExtCtrls_clNameCaptionText,	"Texte de libellé"
	ExtCtrls_clNameDefault,	"Défaut"
	ExtCtrls_clNameGrayText,	"Texte gris"
	ExtCtrls_clNameHighlight,	"Fond de surbrillance"
	ExtCtrls_clNameHighlightText,	"Texte de surbrillance"
	ExtCtrls_clNameInactiveBorder,	"Bordure inactive"
	ExtCtrls_clNameInactiveCaption,	"Libellé inactif"
	ExtCtrls_clNameInactiveCaptionText,	"Texte de libellé inactif"
	ExtCtrls_clNameInfoBk,	"Fond d'information"
	ExtCtrls_clNameInfoText,	"Texte d'information"
	ExtCtrls_clNameMenu,	"Fond de menu"
	ExtCtrls_clNameMenuText,	"Texte de menu"
	ExtCtrls_clNameNone,	"Aucun"
	ExtCtrls_clNameScrollBar,	"Barre de défilement"
	ExtCtrls_clNameLime,	"Vert clair"
	ExtCtrls_clNameYellow,	"Jaune"
	ExtCtrls_clNameBlue,	"Bleu"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Turquoise"
	ExtCtrls_clNameWhite,	"Blanc"
	ExtCtrls_clNameMoneyGreen,	"Vert foncé"
	ExtCtrls_clNameSkyBlue,	"Bleu ciel"
	ExtCtrls_clNameCream,	"Crème"
	ExtCtrls_clNameMedGray,	"Gris moyen"
	ExtCtrls_clNameActiveBorder,	"Bordure active"
	ExtCtrls_clNameActiveCaption,	"Libellé actif"
	ExtCtrls_clNameAppWorkSpace,	"Espace de travail d'application"
	ExtCtrls_clNameBackground,	"Fond"
	ExtCtrls_clNameBtnFace,	"Face de bouton"
	ExtCtrls_clNameBtnHighlight,	"Surbrillance de bouton"
	Consts_SDockZoneHasNoCtl,	" - La zone d'ancrage n'a pas de contrôle"
	Consts_SNoGetItemEventHandler,	"Gestionnaire d'événement OnGetItem non affecté"
	HelpIntfs_hNoTableOfContents,	"Impossible de trouver une table des matières"
	HelpIntfs_hNothingFound,	"Aucune aide trouvée pour %s."
	HelpIntfs_hNoContext,	"Aucune aide contextuelle trouvée"
	HelpIntfs_hNoTopics,	"Aucun système d'aide à rubriques n'a été installé"
	ExtCtrls_clNameBlack,	"Noir"
	ExtCtrls_clNameMaroon,	"Marron"
	ExtCtrls_clNameGreen,	"Vert"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Bleu marine"
	ExtCtrls_clNamePurple,	"Pourpre"
	ExtCtrls_clNameTeal,	"Cyan"
	ExtCtrls_clNameGray,	"Gris"
	ExtCtrls_clNameSilver,	"Argent"
	ExtCtrls_clNameRed,	"Rouge"
	Consts_SmkcLeft,	"Gauche"
	Consts_SmkcUp,	"Haut"
	Consts_SmkcRight,	"Droite"
	Consts_SmkcDown,	"Bas"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Suppr"
	Consts_SmkcShift,	"Maj+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Impossible d'insérer une ligne"
	Consts_SIconToClipboard,	"Le Presse-papiers ne supporte pas les icônes"
	Consts_SInvalidMemoSize,	"Le texte dépasse la capacité du mémo"
	Consts_SDuplicateMenus,	"Le menu '%s' est déjà utilisé par une autre fiche"
	Consts_SDockedCtlNeedsName,	"Le composant ancré doit avoir un nom"
	Consts_SDockTreeRemoveError,	"Erreur à la suppression du contrôle de l'arbre ancré"
	Consts_SDockZoneNotFound,	" - Zone d'ancrage non trouvée"
	Consts_SMsgDlgHelp,	"&Aide"
	Consts_SMsgDlgAbort,	"&Abandonner"
	Consts_SMsgDlgRetry,	"&Retenter"
	Consts_SMsgDlgIgnore,	"&Ignorer"
	Consts_SMsgDlgAll,	"&Tous"
	Consts_SMsgDlgNoToAll,	"Non &pour tout"
	Consts_SMsgDlgYesToAll,	"O&ui pour tout"
	Consts_SmkcBkSp,	"RetArr"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Echap"
	Consts_SmkcEnter,	"Entrée"
	Consts_SmkcSpace,	"Espace"
	Consts_SmkcPgUp,	"PagePréc"
	Consts_SmkcPgDn,	"PageSuiv"
	Consts_SmkcEnd,	"Fin"
	Consts_SmkcHome,	"Origine"
	Consts_SAbortButton,	"Abandon"
	Consts_SAllButton,	"&Tous"
	Consts_SCannotDragForm,	"Impossible de glisser une fiche"
	Consts_SVMetafiles,	"Métafichiers"
	Consts_SVEnhMetafiles,	"Métafichiers évolués"
	Consts_SVIcons,	"Icônes"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SOutlineLongLine,	"Ligne trop longue"
	Consts_SMsgDlgWarning,	"Avertissement"
	Consts_SMsgDlgError,	"Erreur"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirmation"
	Consts_SMsgDlgYes,	"&Oui"
	Consts_SMsgDlgNo,	"&Non"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Annuler"
	Consts_SMenuIndexError,	"Indice de menu hors limites"
	Consts_SMenuReinserted,	"Menu inséré deux fois"
	Consts_SMenuNotFound,	"Sous-menu pas dans le menu"
	Consts_SNoTimers,	"Pas assez de timers disponibles"
	Consts_SGroupIndexTooLow,	"GroupIndex ne peut être inférieur à celui de l'élément de menu précédent"
	Consts_SNoMDIForm,	"Impossible de créer la fiche. Aucune fiche Non MDI active"
	Consts_SImageCanvasNeedsBitmap,	"Une image ne peut être modifiée que si elle contient un bitmap"
	Consts_SControlParentSetToSelf,	"Un contrôle ne peut être son propre parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Annuler"
	Consts_SYesButton,	"&Oui"
	Consts_SNoButton,	"&Non"
	Consts_SHelpButton,	"&Aide"
	Consts_SCloseButton,	"&Fermer"
	Consts_SIgnoreButton,	"&Ignorer"
	Consts_SRetryButton,	"&Retenter"
	Consts_SOutOfResources,	"Ressources système insuffisantes"
	Consts_SNoCanvasHandle,	"Le canevas ne permet pas de dessiner"
	Consts_SInvalidImageSize,	"Taille d'image incorrecte"
	Consts_SInvalidImageList,	"ImageList incorrecte"
	Consts_SReplaceImage,	"Impossible de remplacer l'image"
	Consts_SImageIndexError,	"Indice ImageList incorrect"
	Consts_SImageReadFail,	"Erreur à la lecture des données ImageList dans le flux"
	Consts_SImageWriteFail,	"Erreur à l'écriture des données ImageList dans le flux"
	Consts_SWindowDCError,	"Erreur à la création du contexte périphérique fenêtre"
	Consts_SWindowClass,	"Erreur à la création de la classe fenêtre"
	Consts_SCannotFocus,	"Impossible de focaliser une fenêtre désactivée ou invisible"
	Consts_SParentRequired,	"Le contrôle '%s' n'a pas de fenêtre parente"
	Consts_SMDIChildNotVisible,	"Impossible de cacher une fiche enfant MDI"
	Consts_SVisibleChanged,	"Impossible de changer Visible dans OnShow ou OnHide"
	Consts_SCannotShowModal,	"Impossible de rendre modale une fenêtre visible"
	Consts_SPropertyOutOfRange,	"Propriété %s hors limites"
	RTLConsts_SSeekNotImplemented,	"%s.Seek non implémenté"
	RTLConsts_SSortedListError,	"Opération non autorisée dans une liste ordonnée"
	RTLConsts_SUnknownGroup,	"%s n'est pas dans un groupe de recensement de classes"
	RTLConsts_SUnknownProperty,	"La propriété %s n'existe pas"
	RTLConsts_SWriteError,	"Erreur d'écriture dans le flux"
	RTLConsts_SThreadCreateError,	"Erreur de création de thread : %s"
	RTLConsts_SThreadError,	"Erreur de thread : %s (%d)"
	Consts_SInvalidTabPosition,	"Position d'onglet incompatible avec le style d'onglet actuel"
	Consts_SInvalidTabStyle,	"Style d'onglet incompatible avec la position d'onglet actuelle"
	Consts_SInvalidBitmap,	"Image bitmap incorrecte"
	Consts_SInvalidIcon,	"Image icône incorrecte"
	Consts_SInvalidMetafile,	"MetaFichier incorrect"
	Consts_SInvalidPixelFormat,	"Format de pixel incorrect"
	Consts_SScanLine,	"Indice ligne hors limites"
	Consts_SChangeIconSize,	"Impossible de modifier la taille d'une icône"
	Consts_SUnknownClipboardFormat,	"Format de Presse-papiers non supporté"
	RTLConsts_SInvalidImage,	"Format de flux incorrect"
	RTLConsts_SInvalidName,	"''%s'' n'est pas un nom de composant correct"
	RTLConsts_SInvalidProperty,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidPropertyPath,	"Chemin de propriété incorrect"
	RTLConsts_SInvalidPropertyValue,	"Valeur de propriété incorrecte"
	RTLConsts_SInvalidRegType,	"Type de données incorrect pour '%s'"
	RTLConsts_SListCapacityError,	"Capacité de liste hors limites (%d)"
	RTLConsts_SListCountError,	"Compte de liste hors limites (%d)"
	RTLConsts_SListIndexError,	"Indice de liste hors limites (%d)"
	RTLConsts_SMemoryStreamError,	"Mémoire insuffisante lors de l'extension du flux mémoire"
	RTLConsts_SPropertyException,	"Erreur lors de la lecture de %s%s%s: %s"
	RTLConsts_SReadError,	"Erreur de lecture du flux"
	RTLConsts_SReadOnlyProperty,	"Propriété en lecture seule"
	RTLConsts_SRegGetDataFailed,	"Echec à l'obtention des données pour '%s'"
	RTLConsts_SRegSetDataFailed,	"Echec à la définition des données pour '%s'"
	RTLConsts_SResNotFound,	"Ressource %s non trouvée"
	SysConst_SLongDayNameThu,	"Jeudi"
	SysConst_SLongDayNameFri,	"Vendredi"
	SysConst_SLongDayNameSat,	"Samedi"
	SysConst_SCannotCreateDir,	"Impossible de créer le répertoire"
	RTLConsts_SAncestorNotFound,	"Ancêtre de '%s' non trouvé"
	RTLConsts_SAssignError,	"Impossible d'affecter %s à %s"
	RTLConsts_SBitsIndexError,	"Indice de bits hors limites"
	RTLConsts_SCantWriteResourceStreamError,	"Impossible d'écrire dans un flux en lecture seule"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize a été appelée depuis le thread $%x, qui n'est PAS le thread principal"
	RTLConsts_SClassNotFound,	"Classe %s non trouvée"
	RTLConsts_SDuplicateClass,	"Une classe nommée %s existe déjà"
	RTLConsts_SDuplicateItem,	"La liste n'autorise pas les doublons ($0%x)"
	RTLConsts_SDuplicateName,	"Un composant nommé %s existe déjà"
	RTLConsts_SDuplicateString,	"La liste de chaînes n'autorise pas les doublons"
	RTLConsts_SFCreateErrorEx,	"Impossible de créer le fichier \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Impossible d'ouvrir le fichier \"%s\". %s"
	SysConst_SLongMonthNameAug,	"Août"
	SysConst_SLongMonthNameSep,	"Septembre"
	SysConst_SLongMonthNameOct,	"Octobre"
	SysConst_SLongMonthNameNov,	"Novembre"
	SysConst_SLongMonthNameDec,	"Décembre"
	SysConst_SShortDayNameSun,	"Dim"
	SysConst_SShortDayNameMon,	"Lun"
	SysConst_SShortDayNameTue,	"Mar"
	SysConst_SShortDayNameWed,	"Mer"
	SysConst_SShortDayNameThu,	"Jeu"
	SysConst_SShortDayNameFri,	"Ven"
	SysConst_SShortDayNameSat,	"Sam"
	SysConst_SLongDayNameSun,	"Dimanche"
	SysConst_SLongDayNameMon,	"Lundi"
	SysConst_SLongDayNameTue,	"Mardi"
	SysConst_SLongDayNameWed,	"Mercredi"
	SysConst_SShortMonthNameApr,	"Avr"
	SysConst_SShortMonthNameMay,	"Mai"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aoû"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Déc"
	SysConst_SLongMonthNameJan,	"Janvier"
	SysConst_SLongMonthNameFeb,	"Février"
	SysConst_SLongMonthNameMar,	"Mars"
	SysConst_SLongMonthNameApr,	"Avril"
	SysConst_SLongMonthNameMay,	"Mai"
	SysConst_SLongMonthNameJun,	"Juin"
	SysConst_SLongMonthNameJul,	"Juillet"
	SysConst_SVarInvalid,	"Argument incorrect"
	SysConst_SVarBadType,	"Type de variant incorrect"
	SysConst_SVarNotImplemented,	"Opération non supportée"
	SysConst_SVarUnexpected,	"Erreur de variant inattendue"
	SysConst_SExternalException,	"Exception externe %x"
	SysConst_SAssertionFailed,	"Echec de l'assertion"
	SysConst_SIntfCastError,	"Interface non supportée"
	SysConst_SSafecallException,	"Exception dans méthode safecall"
	SysConst_SAssertError,	"%s (%s, ligne %d)"
	SysConst_SAbstractError,	"Erreur abstraite"
	SysConst_SModuleAccessViolation,	"Violation d'accès à l'adresse %p dans le module '%s'. %s de l'adresse %p"
	SysConst_SOSError,	"Erreur système.  Code : %d.\r\n%s"
	SysConst_SUnkOSError,	"Un appel à une fonction du système d'exploitation a échoué"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Fév"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SInvalidFormat,	"Le format '%s' est incorrect ou incompatible avec l'argument"
	SysConst_SArgumentMissing,	"Aucun argument pour le format '%s'"
	SysConst_SDispatchError,	"Appels de méthode variante non supportés"
	SysConst_SReadAccess,	"Lecture"
	SysConst_SWriteAccess,	"Ecriture"
	SysConst_SFormatTooLong,	"Chaîne de format trop longue"
	SysConst_SVarArrayCreate,	"Erreur lors de la création du variant ou du tableau"
	SysConst_SVarArrayBounds,	"Indice de variant ou de tableau hors limites"
	SysConst_SVarArrayLocked,	"Le variant ou le tableau est verrouillé"
	SysConst_SInvalidVarCast,	"Conversion de type variant incorrecte"
	SysConst_SInvalidVarOp,	"Opération de variant incorrecte"
	SysConst_SInvalidVarNullOp,	"Opération variant NULL incorrecte"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Opération variant incorrecte (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Impossible de convertir le variant de type (%s) en type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Débordement lors de la conversion du variant de type (%s) en type (%s)"
	SysConst_SVarOverflow,	"Débordement de variant"
	SysConst_SDivByZero,	"Division par zéro"
	SysConst_SRangeError,	"Erreur de vérification d'étendue"
	SysConst_SIntOverflow,	"Débordement d'entier"
	SysConst_SInvalidOp,	"Opération en virgule flottante incorrecte"
	SysConst_SZeroDivide,	"Division par zéro en virgule flottante"
	SysConst_SOverflow,	"Débordement en virgule flottante"
	SysConst_SUnderflow,	"Débordement inférieur flottant"
	SysConst_SInvalidPointer,	"Opération de pointeur incorrecte"
	SysConst_SInvalidCast,	"Transtypage de classe incorrect"
	SysConst_SAccessViolationArg3,	"Violation d'accès à l'adresse %p. %s de l'adresse %p"
	SysConst_SAccessViolationNoArg,	"Violation d'accès"
	SysConst_SStackOverflow,	"Débordement de pile"
	SysConst_SControlC,	"Frappe de Contrôle-C"
	SysConst_SPrivilege,	"Instruction privilégiée"
	SysConst_SException,	"Exception %s dans le module %s dans %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Erreur d'application"
	SysConst_SInvalidInteger,	"'%s' n'est pas une valeur entière correcte"
	SysConst_SInvalidFloat,	"'%s' n'est pas une valeur en virgule flottante correcte"
	SysConst_SInvalidDate,	"'%s' n'est pas une date correcte"
	SysConst_SInvalidTime,	"'%s' n'est pas une heure correcte"
	SysConst_SInvalidDateTime,	"'%s' ne correspond pas à une date et une heure correctes"
	SysConst_STimeEncodeError,	"Argument incorrect pour l'encodage de l'heure"
	SysConst_SDateEncodeError,	"Argument incorrect pour l'encodage de date"
	SysConst_SOutOfMemory,	"Mémoire insuffisante"
	SysConst_SInOutError,	"Erreur E/S %d"
	SysConst_SFileNotFound,	"Fichier introuvable"
	SysConst_SInvalidFilename,	"Nom de fichier incorrect"
	SysConst_STooManyOpenFiles,	"Trop de fichiers ouverts"
	SysConst_SAccessDenied,	"Accès au fichier refusé"
	SysConst_SEndOfFile,	"Lecture au-delà de la fin de fichier"
	SysConst_SDiskFull,	"Disque plein"
	SysConst_SInvalidInput,	"Saisie numérique incorrecte"
END

