[-Strings-]
 1=Copia de %s para %s
 2=Mover de %s para %s
 3=Copia de %s
 4=Copia (%d) de %s
 5=Quer atribuir a lista atual à esta copia?
 6=Criação da lista de copia, pasta em execução:
 7=Escolha a pasta de destino
 8=Arquivo %d/%d, Total: %s
 9=%s, %s
10=%.2f KB/Sec
11=%s Restante
12=Cancelar - %s
13=Em pausa - %s
14=Espera - %s
15=%s, Modificado: %s
16=Mudar o nome
17=Apagar
18=Lista
19=Copia
20=Tab data
21=Tab atributos
22=Tab segurança
23=Bytes
24=KB
25=MB
26=GB
27=Escolha a pasta à adicionar
28=Ajuda para mudar de nome
29=Balizas disponiveis:|<full> : nome de arquivo completo com extensão|<name> : nome de arquivo sem extensão|<ext> : extensão so sem ponto|<#>,<##>,<#...#> : numero incremencial, por  exemplo: # fica 1, ## fica 01, ...	
30=Ajuda aos parametros avançados
31=Tamanho da buffer de copia:|     Tamanho de cada bloco de dados alocados e escritos, não recomendado modificar.|Intervalo de atualização da janela de copia:|     Intervalo entre dois refleximentos janela da copia, quanto mais baixo, mais a CPU é utilizada.|Media da velocidade da copia sobre:|    A velocidade da copia fixada é a media para este intervalo.|Intervalo de Regulagem de copia:|     Resolução do limite de velocidade, um valor grande dá uma limitação mais precisa, um valor pequenoda uma limitação mais estável.
32=Um arquivo já existe 
33=%s|Arquivo: %s
34=Não houve erros na copia
35=%s|Arquivo: %s|Erro: %s
36=Não houve erros de bloqueio
37=%s|Ação: %s|Alvo: %s|Erro: %s
38=Fim da copia
39=%s|Velocidade de fim: %s
40=SuperCopier2 não pode ser executado
41=SuperCopier2 não executou corretamente, é normal se o executou vários silmutaneamente.

[TConfigForm]
-Caption-=Configuração
lvSections=,Idioma,Inicialização,"Interface do utilizador","Opções origem das copias","Comportamento das copias","Relatório de erros","Processos do sistema",Avançado
gbLanguage=Idioma
llLanguage=Idioma da interface:
llLanguageInfo=(O idioma não sera aplicado antes que SuperCopier2 seja reiniciado.)
gbStartup=Execução
chStartWithWindows=Inicializar junto com o Windows
chActivateOnStart=Ativar SuperCopier2 quando iniciar o Windows
gbTaskbar=Barra de tarefas && Ícone da bandeja
llMinimizedEventHandling=Quando tem um evento e a janela esta minimizada:
chTrayIcon=Mostrar o icone do SuperCopier2 na bandeja
cbMinimize="Minimizar as janelas na bandeja e deixa-las sempre visiveis","Minimizar as janelas na barra de tarefas"
cbMinimizedEventHandling="Aguarde (espere que a janela seja restaurada)","Mostrar um balão de informação (não fonciona em Windows 95,98 & NT4)","Mostrar a janela do acontecimento"
gbCWAppearance=Exibição da janela da copia
chCWSavePosition=Memorizar a posição da janela da copia
chCWSaveSize=Memorizar o tamanho da janela da copia
chCWStartMinimized=Iniciar as copias com a janela de copia minimizada
gbSizeUnit=Unidade de tamanho
llSizeUnit=O tamanho dos arquivos será exibida em:
cbSizeUnit="Unidade Automatica",Bytes,"KB (Kilobytes)","MB (Megabytes)","GB (Gigabytes)"
gbProgressrar=Barra de progresso
llProgressFG=Cores de primeiro plano:
llProgressBG=Cores de fundo:
llProgressBorder=Cores das bordas:
llProgressText=Cores do texto:
btProgressFG1=Bordas
bgProgressFG2=Centro
btProgressBG1=Bordas
btProgressBG2=Centro
btProgressBorder=Borda
btProgressOutline=Em volta
btProgressText=Texto
gbCopyEnd=Fim da copia
llCopyEnd=No fim da copia:
cbCopyEnd="Fechar a janela","Não fechar a janela","Não fechar se ouver erros"
gbSpeedLimit=Limite da velocide
llSpeedLimitKB=KB
chSpeedLimit=Limitar a velocidade da copia a até:
gbCollisions=Conflito de Arquivos
llCollisions=Quando um arquivo ja existe, sempre:
cbCollisions="Perguntar o que fazer","Cancelar a copia toda",Pular,"Recomeçar a transferencia",Sobrescrever,"Sobrescrever se for diferente","Renomear o novo arquivo","Renomear o arquivo antigo"
gbCopyErrors=Erros de copia
llCopyErrors=Em caso de erros, sempre:
llRetryInterval=Tempo de espera entre duas tentativas:
llRetryIntervalUnit=Milesimos de segundos
cbCopyError="Perguntar o que fazer","Cancelar toda a copia",Pular,"Nova Tentativa","Enviar o arquivo para fim da lista de copia"
edCopyErrorRetry=2000
gbCLHandling=Gestão de novas listas de copia
llCLHandling=Adicionar nova lista de copia a existinte quando:
llCLHandlingInfo=(mesmo destino, por exemplo)
cbCLHandling=Nunca, Sempre,"o local de origem é o mesmo","O destino é o mesmo","Ambos são os mesmos","Um ou o outro são os mesmos"
chCLHandlingConfirm=Solicitar confirmação antes de adicionar
gbAttributes=Atributos && segurança
chSaveAttributesOnCopy=Copiar os atributos e a segurança quando um arquivo e copiado
chSaveAttributesOnMove=Copiar os atributos e a segurança quando um arquivo e movido
gbDeleting=Eliminação
chDeleteUnfinishedCopies=Eliminar os arquivos que não forem copiados por inteiro
chDontDeleteOnCopyError=Não eliminar se a origem é um erro da copia
gbRenaming=Renomeando arquivos
llRenameOld=Padrão de nome do arquivo antigo:
llRenameNew=Padrão de nome do arquivo novo:
btRenamingHelp=Ajuda
gbErrorLog=Relatorio de erros
llErrorLogAutoSaveMode=Gravar em:
llErrorLogFileName=Nome do arquivo (pode ser pasta):
cbErrorLogAutoSaveMode="A pasta de destinação","A pasta de origem","Uma pasta especial"
chErrorLogAutoSave=Gravar automaticamente no Relatorio de erros
gbHandledProcesses=Processos a verificar 
llHandledProcessses=Lista dos processos (shells e outros) que SuperCopier2 tem que verificar:
btAddProcess=Adicionar
btRemoveProcess=Retirar
gbPriority=Prioridade
llPriority=Prioridade dos processos do SuperCopier:
cbPriority=Baixa,Normal,Alta
gbAdvanced=Parametros avançados:
llCopyBufferSize=Tamano da buffer da copia:
llCopyBufferSizeUnit=Bytes
llCopyWindowUpdateInterval=Intervalo do tab da janela da copia:
llCopyWindowUpdateIntervalUnit=Milesimos de segundos
llCopySpeedAveragingInterval=Media da velocidade da copia sobre:
llCopySpeedAveragingIntervalUnit=Milesimos de segundos
llCopyThrottleInterval=Intervalo da regulagem da copia sobre:
llCopyThrottleIntervalUnit=Milesimos de segundos
chFastFreeSpaceCheck=Calculo do espaco livre rapido (possiveis erros com pontos de montagem NTFS)
chFailSafeCopier=Utilizar um copiador sem erros (copia engolida e sem suporte de unicodigo)
gbConfigLocation=Localização das configurações
llConfigLocation=Gravar as configurações em:
cbConfigLocation="Na base dos logs","Um arquivo .ini"
btAdvancedHelp=Ajuda
btCancel=Cancelar
btOk=OK
btApply=Aplicar
odLog=Todos os arquivos (*.*)
odProcesses=Processos (*.exe)|*.exe

[TMainForm]
miActivate=Ativar
miDeactivate=Desativar
miNewThread=Nova tarefa
miNewCopyThread=Copia...
miNewMoveThread=Mover...
miThreadList=Lista de tarefas
miCancelThread=Cancelar
miCancelAll=Cancelar todas as tarefas
miConfig=Configuração...
miAbout=Sobre...
miExit=Fechar

[TAboutForm]
-Caption-=Sobre o SuperCopier2
llStaffTitle=Staff:
llStaff1=GliGli: Codigo principal, Yogi: Copiador NT Original, tradução: Portugues-Brasil (ricardoarealrj@gmail.com)
llThanksTitle=Agradecimentos:
llThanks1=TntWare (componentes unicodigo), Tal Sella (icones),
llThanks2=Mathias Rauen (biblioteca de hook).
llStaff2=ZeuS: Componentes graficos.
btOk=Ok
btReadme=Leia-me.txt

[TCopyForm]
llFromTitle=De:
llToTitle=A:
tsCopyList=Lista da copia
btFileTop=,"Enviar os arquivos para o inicio"
btFileUp=,"Enviar os arquivos"
btFileDown=,"Descer os arquivos"
btFileBottom=,"Enviar os arquivos para o fim"
btFileAdd=,"Adicionar mais arquivos"
btFileRemove=,"Remover arquivos"
btFileSave=,"memorizar a lista da copia"
btFileLoad=,"Carregar uma lista de copia"
lvFileList=Origem,Tamanho,Destino
tsErrors=Relatorio de erros
btErrorClear=,"Apagar o Relatorio"
btErrorSaveLog=,"Gravar o Relatorio"
lvErrorList=Hora,Ação,Alvo,"Texto de erro"
tsOptions=Opções
gbSpeedLimit=Limite da velocidade
llSpeedLimitKB=KB
chSpeedLimit=Limitar a velocidade da copia a até:
cbSpeedLimit=64,128,256,512,1024,2048,4096,8192,16384,32768
gbCollisions=Conflito de arquivos
llCollisions=Quando um arquivo ja existe, sempre:
cbCollisions="Perguntar que o fazer","Cancelar a copia inteira",Pular,"Repetir a  transferencia",Sobrescrever,"Sobrescrever se for diferente","Mudar o nome do arquivo novo","Mudar o nome do arquivo antigo"
gbCopyErrors=Erros na copia
llCopyErrors=Em caso de erro na copia, sempre:
cbCopyError="Perguntar que o fazer","Cancelar a copia inteira",Pular,Repetir,"Enviar o arquivo para o fim da lista"
gbCopyEnd=Fim da copia
llCopyEnd=Ao final da copia:
cbCopyEnd="Fechar a janela","Não fechar a janela","Não fechar se houver erros"
btSaveDefaultCfg=Gravar como opções padrão
btCancel=Cancelar,
btSkip=Pular,
btPause=Pausar,
btResume=Continuar,
btUnfold=Desdobrar,
btFold=Dobrar,
miTop=Enviar para inicio
miUp=Subir
miDown=Descer
miBottom=Enviar para o fim
miRemove=Retirar
miSelectAll=Selecionar tudo
miInvert=Inverter a seleção
miDefaultDest=Utilizar a pasta de destino padrão ()
miChooseDest=Escolher a pasta de destino...
miChooseSetDefault=Escolher a pasta de destino e grava-la como padrão...
miCancel=Cancelar
odCopyList=Lista de copia SuperCopier2 (*.scl)|*.scl
sdCopyList=Lista de copia SuperCopier2 (*.scl)|*.scl
sdErrorLog=Arquivo texto (*.txt)|*.txt
odFileAdd=Todos os Arquivos (*.*)
miAddFiles=Adicionar Arquivos...
miAddFolder=Adicionar uma pasta...
miStResume=Recomeçar
miStPause=Pausar
miStCancel=Cancelar

[TCollisionForm]
-Caption-= - Um Arquivo ja existe
llCollisionText1=O seguinte Arquivo ja existe:
llSourceTitle=Origem:
llDestiationTitle=Destino:
llCollisionText2=O que quer fazer?
btCancel=Cancelar,
Skip1=Pular
Alwaysskip1=Pular sempre
Resume1=Recomeçar
Alwaysresume1=Recomeçar sempre
Overwrite1=Sobrescrever
Overwtiteisdifferent1=Sobrescrever se for diferente
Alwaysoverwrite1=Sobrescrever sempre
Alwaysoverwriteifdifferent1=Sobrescrever sempre se for diferente
Rename1=Renomear
Renameoldfile1=Renomear o Arquivo antigo
Customrename1=Renomear para nome customizado
Alwaysrename1=Renomear sempre
Alwaysrenameoldfile1=Renomear sempre o Arquivo antigo

[TCollisionRenameForm]
-Caption-=Renomear para nome customizado
rbRenameNew=Renomear o Arquivo novo
rbRenameOld=Renomear o Arquivo antigo
llOriginalNameTitle=Renomear arquivo:
llNewNameTitle=Para:
btCancel=Cancelar,
btRename=Renomear,

[TCopyErrorForm]
-Caption-= - Erro na copia
llCopyErrorText3=o que quer fazer?
llCopyErrorText1=A copia de:
llCopyErrorText2=foi interrompida pela seguinte razão:
btCancel=Cancelar,
Retry1=Recomeçar
Alwaysretry1=Recomeçar sempre
Endoflist1=Fim da lista
Alwaysputtoendoflist1=Enviar para o fim da lista
Skip1=Pular
Alwaysskip1=Pular sempre

[TDiskSpaceForm]
-Caption-= - Espaço insuficiente
llDiskSpaceText1=Espaço insuficiente nos seguintes discos:
llDiskSpaceText2=o que quer fazer?
lvDiskSpace=Volume,Tamanho,Livre,Faltam
btCancel=Cancelar,
btForce="Forçar a copia",

