[-Strings-]
 1=Kopieren von %s nach %s
 2=Verschieben von %s nach %s
 3=Kopiere %s
 4=Kopiere (%d) von %s
 5=Möchten Sie die Kopieliste zu dieser Kopie hinzufügen?
 6=Erzeugen der Kopieliste, laufender Vorgang:
 7=Zielverzeichnis auswählen 
 8=Datei %d/%d, Total: %s
 9=%s, %s
10=%n KB/Sec
11=%s Rest
12=Abbrechen - %s
13=Pause - %s
14=Warten - %s
15=%s, Geändert : %s
16=Umbenennen 
17=Unterdrücken
18=Auflisten
19=Kopieren
20=Aktualisierungsdatum
21=Attribute aktualisieren
22=Sicherheit aktualisieren
23=Bytes
24=KB
25=MB
26=GB
27=Hinzuzufügende Datei auswählen
28=Hilfe zum Umbenenennen
29=Verfügbare Markierungszeichen:|<full> : Name der gesamten Datei mit Extension|<name> : Name der gesamten Datei ohne Extension|<ext> : Extension alleine ohne Punkt|<#>,<##>,<#...#> : laufende Nummer, zum Beispiel: # Neu 1, ## Neu 01, ...
30=Hilfe zu verfügbaren Parametern
31=Größe des Kopiepuffers:|     Status jedes gelesenen und geschriebenen Blocks, sie dürfen nicht ändern.|     Aktualisierungsintervall des Kopiefensters:|     Intervall zwischen zwei Aktualisierungen des Kopiefensters, höherer Wert bedeutet niedrigere, niedriger Wert höhere CPU-Belastung.|     Durchschnittsgeschwindigkeit des begonnen Kopiervorgangs anzeigen:|     Die Geschwindigkeit der beendeten Kopie ist der Durchschnitt in diesem Intervall.|Intervall der Regulierung der Kopie:|     Die Auflösung der Geschwindigkeitsbegrenzung, ein grosser Wert macht die Begrenzung genauer, ein kleiner Wert macht sie einheitlicher.
32=Datei existiert schon
33=%s|Datei: %s
34=Fehler beim Kopieren
35=%s|Datei: %s|Fehler: %s
36=Nicht blockierender Fehler aufgetreten
37=%s|Aktion: %s|Ziel: %s|Fehler: %s
38=Kopieende
39=%s|Endgeschwindigkeit: %s
40=SuperCopier2 kann nicht gestartet werden
41=SuperCopier2 konnte sich nicht an Prozesse ankoppeln, das ist normal wenn sie es mehrmals angestossen haben.|Text des Fehlers: 

[ConfigForm]
-Caption-=Konfiguration
lvSections=,Sprache,Starten,"Benutzer-Interface","Spezielle Kopieroptionen","Kopierverhalten","Informationen bei Fehlern","Übernommene Prozesse",Erweitert
gbLanguage=Sprache
llLanguage=Sprache der Oberfläche:
llLanguageInfo=(Englisch (Standard) wird nicht ohne Neustart von SuperCopier übernommen.)
gbStartup=Starten
chStartWithWindows=Starten beim Hochfahren von Windows
chActivateOnStart=SuperCopier beim Start aktivieren
gbTaskbar=Task-Leiste und System-Tray
llMinimizedEventHandling=Wenn ein Ereignis vorkommt und das Fenster reduziert ist:
chTrayIcon=Verankern des SuperCopier-Icons im Systemtray
cbMinimize="Fenster ins Systemtray verkleinern und immer sichtbar lassen","Fenster in die Taskleiste verkleinern"
cbMinimizedEventHandling="Nichts zu tun (Die Zeit, bis das Fenster wiederhergestellt wird)","Informationsblasen anzeigen (funktioniert nicht mit Windows 95,98 und NT4)","Ereignisfenster fixieren"
gbCWAppearance=Ansicht des Kopiefensters
chCWSavePosition=Position des Kopierfensters merken
chCWSaveSize=Grösse des Kopierfensters merken
chCWStartMinimized=Kopieren bei verkleinertem Fenster starten
gbSizeUnit=Grösseneinheit
llSizeUnit=Dateigrösse wird angezeigt in:
cbSizeUnit="Automatische Einheit",Bytes,"KB (Kilobytes)","MB (Megabytes)","GB (Gigabytes)"
gbProgressrar=Fortschrittsbalken
llProgressFG=Vordergrundfarbe:
llProgressBG=Hintergrundfarbe:
llProgressBorder=Randfarbe:
llProgressText=Textfarbe:
btProgressFG1=Rand
bgProgressFG2=Mitte
btProgressBG1=Rand
btProgressBG2=Mitte
btProgressBorder=Rand
btProgressOutline=Rand
btProgressText=Text
gbCopyEnd=Kopieende
llCopyEnd=Beim Ende der Kopie:
cbCopyEnd="Fenster schliessen","Fenster nicht schliessen","Bei Fehlern nicht schliessen"
gbSpeedLimit=Geschwindigkeitsbegrenzung
llSpeedLimitKB=KB
chSpeedLimit=Kopiergeschwindigkeit begrenzen auf:
gbCollisions=Dateikonflikte
llCollisions=Wenn eine Datei bereits existiert, immer:
cbCollisions="Nachfragen","Gesamten Kopiervorgang abbrechen",Übergehen,"Vorgang erneut starten",Überschreiben,"Überschreiben wenn verschieden","Zieldatei umbenennen","Quelldatei umbenennen"
gbCopyErrors=Kopierfehler
llCopyErrors=Bei Kopierfehlern immer:
llRetryInterval=Wartezeit zwischen zwei Versuchen:
llRetryIntervalUnit=Millisekunden
cbCopyError="Nachfragen","Gesamten Kopiervorgang abbrechen",Übergehen,Prüfen,"Datei ans Ende der Liste stellenn"
edCopyErrorRetry=2000
gbCLHandling=Verwaltung neuer Kopierlisten
llCLHandling=Kopierliste an bereits vorhandene anfügen:
llCLHandlingInfo=(Quelle bedeutet zum Beispiel dieselbe physikalische Platte)
cbCLHandling=Nie,Immer,"Quelle ist gleich","Ziel ist gleich","Quelle und Ziel sind gleich","Quelle oder Ziel sind gleich"
chCLHandlingConfirm=Vor dem Anfügen nachfragen
gbAttributes=Attribute und Sicherheit
chSaveAttributesOnCopy=Sicherheitsattribute beim Kopieren kopieren
chSaveAttributesOnMove=Sicherheitsattribute beim Verschieben kopieren
gbDeleting=Löschen
chDeleteUnfinishedCopies=Lösche unvollständig kopierte Dateien
chDontDeleteOnCopyError=Im Falle eines Kopierfehlers nicht löschen
gbRenaming=Umbenennen
llRenameOld=Name zum Umbenennen der Quelldatei:
llRenameNew=Name zum Umbenennen der Zieldatei:
btRenamingHelp=Hilfe
gbErrorLog=Über Fehler informieren
llErrorLogAutoSaveMode=Sichern in:
llErrorLogFileName=Dateiname (oder Ordnername):
cbErrorLogAutoSaveMode="Zielordner","Dateiquelle","Eine spezielle Datei"
chErrorLogAutoSave=Automatisch Fehlerbericht speichern
gbHandledProcesses=übernommene Vorgänge
llHandledProcessses=Liste der Vorgänge (Kommandozeile oder andere), die SuperCopier übernehmen soll:
btAddProcess=Hinzufügen
btRemoveProcess=Entfernen
gbPriority=Priorität
llPriority=Prozesspriorität von SuperCopier:
cbPriority=Niedrig, Normal, Hoch
gbAdvanced=Fortgeschrittene Parameter:
llCopyBufferSize=Grösse de Kopier-Puffers:
llCopyBufferSizeUnit=Bytes
llCopyWindowUpdateInterval=Aktualisierungsintervall des Kopierfensters:
llCopyWindowUpdateIntervalUnit=Millisekunden
llCopySpeedAveragingInterval=Durchschn. Geschwindigkeit beim Kopieren in:
llCopySpeedAveragingIntervalUnit=Millisekunden
llCopyThrottleInterval=Aktualisierungsintervall beim Kopieren:
llCopyThrottleIntervalUnit=Millisekunden
chFastFreeSpaceCheck=Berechnung des freien Speichers (mögliche Fehler mit den Montagepunkten NTFS) 
chFailSafeCopier=Fehlerfreies Kopieren benutzen (Gepuffert kopieren ohne unicode-Unterstützung)
chCopyResumeNoAgeVerification=Nicht prüfen ob  Dateidatum identisch ist bevor erneut kopiert wird
gbConfigLocation=Parameter peichern
llConfigLocation=Parameter speichern in:
cbConfigLocation="der Registry","Einer Ini-Datei"
btAdvancedHelp=Hilfe
btCancel=Abbrechen
btOk=OK
btApply=Übernehmen
odLog=Alle Dateien (*.*)
odProcesses=Prozess (*.exe)|*.exe

[MainForm]
miActivate=Aktivieren
miDeactivate=Deaktivieren
miNewThread=Neue Aufgabe
miNewCopyThread=Kopieren...
miNewMoveThread=Verschieben...
miThreadList=Liste der Aufgaben
miCancelThread=Abbrechen
miCancelAll=Alle Aufgaben abbrechen
miConfig=Konfiguration...
miAbout=Übrigens...
miExit=Beenden

[AboutForm]
-Caption-=Über SuperCopier
llStaffTitle=Stab:
llStaff1=GliGli: Hauptcode, Yogi: Kopie NT Original,
llThanksTitle=Dank an:
llThanks1=TntWare (Unicode Komponenten), Tal Sella (Icons),
llThanks2=Mathias Rauen (Hook-Bibliothek).
llStaff2=ZeuS: Grafische Komponenten.
btOk=Ok
btReadme=LeeMe.txt

[CopyForm]
llFromTitle=Von:
llToTitle=Nach:
tsCopyList=Liste der Kopien
btFileTop=,"Datei an den Anfang stellen"
btFileUp=,"Datei nach oben schieben"
btFileDown=,"Datei nach unten schieben"
btFileBottom=,"Datei ans Ende stellen"
btFileAdd=,"Dateien hinzufügen"
btFileRemove=,"Dateien entfernen"
btFileSave=,"Kopieliste speichern"
btFileLoad=,"Kopieliste laden"
lvFileList=Quelle, Grösse,Ziel
tsErrors=Fehlerreport
btErrorClear=,"Report löschen"
btErrorSaveLog=,"Report speichern"
lvErrorList=Zeit,Aktion,Ziel,"Fehlertext"
tsOptions=Optionen
gbSpeedLimit=Geschwindigkeitsbegrenzung
llSpeedLimitKB=KB
chSpeedLimit=Begrenzen Kopiergeschwindigkeit auf:
cbSpeedLimit=64,128,256,512,1024,2048,4096,8192,16384,32768
gbCollisions=Konflikte bei Dateien
llCollisions=Wenn Datei existiert, immer:
cbCollisions="Nachfragen","Gesamten Kopiervorgang abbrechen",Übergehen,"Übertragung wiederholen",Überschreiben,"Überschreiben wenn unterschiedlich","Zieldatei umbenennen","Quelldatei umbenennen"
gbCopyErrors=Kopierfehler
llCopyErrors=Beim einem Kopierfehler immer:
cbCopyError="Nachfragen","Gesamten Kopiervorgang abbrechen",Übergehen,Prüfen,"Ans Ende der Liste stellen"
gbCopyEnd=Kopieende
llCopyEnd=Bei Kopieende:
cbCopyEnd="Fenster schliessen","Fenster nicht schliessen","Fenster bei Fehlern nicht schliessen"
btSaveDefaultCfg=Als Standard-Konfiguration speichern
btCancel=Abbrechen,
btSkip=Übergehen,
btPause=Pause,
btResume=Wiederholen,
btUnfold=Entfalten,
btFold=Zuklappen,
miTop=Nach oben stellen
miUp=Nach oben
miDown=Nach unten
miBottom=Nach unten stellen
miRemove=entfernen
miSelectAll=Alle auswählen
miInvert=Auswahl umdrehen
miDefaultDest=Standard-Zielverzeichnis()
miChooseDest=Zielverzeichnis wählen...
miChooseSetDefault=Zielverzeichnis wählen und zum Standard machen...
miCancel=Abbrechen
odCopyList=Kopieliste SuperCopier2 (*.scl)|*.scl
sdCopyList=Kopieliste SuperCopier2 (*.scl)|*.scl
sdErrorLog=Text-Dateien (*.txt)|*.txt
odFileAdd=Alle Dateien (*.*)
miAddFiles=Dateien hinzufügen...
miAddFolder=Ordner hinzufügen...
miStResume=Erneuern
miStPause=Pause
miStCancel=Abbrechen

[CollisionForm]
-Caption-= - Eine Datei existiert bereits
llCollisionText1=Folgende Datei existiert bereits:
llSourceTitle=Quelle:
llDestiationTitle=Ziel:
llCollisionText2=Was soll ich tun?
btCancel=Abbrechen,
Skip1=Übergehen
Alwaysskip1=Immer übergehen
Resume1=Zurücknehmen
Alwaysresume1=Immer zurücknehemen
Overwrite1=Überschreiben
Overwtiteisdifferent1=Überschreiben wenn unterschiedlich
Alwaysoverwrite1=Immer umbenennen
Alwaysoverwriteifdifferent1=Immer überschreiben  wenn unterschiedlich
Rename1=Umbenennen
Renameoldfile1=Umbenennen der Quelldatei
Customrename1=Spezielles Umbenennen
Alwaysrename1=Immer umbenennen
Alwaysrenameoldfile1=Immer die Quelldatei umbenennen

[CollisionRenameForm]
-Caption-=Spezielles umbenennen
rbRenameNew=Zieldatei umbenennen
rbRenameOld=Quelldatei umbenennen
llOriginalNameTitle=Umbenennen von:
llNewNameTitle=nach:
btCancel=Abbrechen,
btRename=Umbenennen,

[CopyErrorForm]
-Caption-= - Kopierfehler
llCopyErrorText3=Was soll ich tun?
llCopyErrorText1=Die Kopie von:
llCopyErrorText2=wurde aus folgendem Grund angehalten:
btCancel=Abbrechen,
Retry1=Prüfen
Alwaysretry1=Immer Prüfen
Endoflist1=Ende der Liste
Alwaysputtoendoflist1=Immer ans Ende der Liste verschieben
Skip1=Übergehen
Alwaysskip1=Immer übergehen

[DiskSpaceForm]
-Caption-= - Nicht genügend Platz
llDiskSpaceText1=Auf folgenden Laufwerken ist nicht genug Platz:
llDiskSpaceText2=Was soll ich tun?
lvDiskSpace=Laufwerk,Grösse,Frei,Mangel
btCancel=Abbrechen,
btForce="Kopie durchsetzen",
 
