[-Strings-]
 1=Copia de %s hacia %s
 2=Dislocación de %s hacia %s
 3=Copia %s
 4=Copia (%d) de %s
 5=Usted desea agregar la lista de la copia a esta copia?
 6=Créación de la lista de copia, archivo en marcha :
 7=Elegir el archivo de la destinación 
 8=Fichero %d/%d, Total: %s
 9=%s, %s
10=%n Ko/Sec
11=%s Resto
12=Anulación - %s
13=En pausa - %s
14=Espera - %s
15=%s, Modificado : %s
16=Retitulación 
17=Supresión
18=Listado
19=Copia
20=Actualización fecha
21=Actualización atributos
22=Actualización seguridad
23=Octets
24=Ko
25=Mo
26=Go
27=Elegir el archivo que se agregará
28=Ayuda de la retitulación
29=Balizas disponibles:|<full> : nombre del archivo completo con la extensión|<name> : nombre del archivo sin la extensión|<ext> : extensión solamente sin punto|<#>,<##>,<#...#> : número incremental, por ejemplo: # dará 1, ## dará 01, ...
30=Ayuda de los parámetros avanzados
31=Estatura del buffer de copia:|     Estatura de cada bloque de datos leído y escrito, usted no debe modificar eso.|Intervalo de actualización de la ventana de copia:|     Intervalo entre dos enfriamientos de la ventana de copia, más el valor es bajo, más se utiliza el CPU.|Hacer un promedio de la velocidad de la copia encendido:|     La velocidad de la copia fijada es el promedio en este intervalo.|Intervalo de la regulación de la copia:|     La resolución del límite de velocidad, un gran valor hace la limitación más exacta, un valor pequeño hace la limitación más homogénea.
32=Un archivo existe ya
33=%s|Archivo: %s
34=Había un error de la copia
35=%s|Archivo: %s|Error: %s
36=Había un error que no bloqueaba
37=%s|Acción: %s|Blanco: %s|Error: %s
38=Fin de la copia
39=%s|Velocidad final: %s
40=SuperCopier2 no puede ser lanzado
41=SuperCopier2 no podía pegarse a los procesos, esto es normal si usted lo lanzó varias veces.

[TConfigForm]
-Caption-=Configuración
lvSections=,Lenguaje,Arranque,"Interfaz utilizador","Opciones implícitas de las copias","Comportamiento de las copias","Informe de las errores","Proceso tratado de",Avanzado
gbLanguage=Lenguaje
llLanguage=Lenguaje del interfaz:
llLanguageInfo=(English (default) no será aplicado antes de que SuperCopier no comience otra vez.)
gbStartup=Arranque
chStartWithWindows=Arrancar al mismo tiempo que Windows
chActivateOnStart=Activar SuperCopier cuando comienza
gbTaskbar=Barra de tarreas && system tray
llMinimizedEventHandling=Cuando hay un acontecimiento y se reduce eso la ventana:
chTrayIcon=Para fijar el icono de SuperCopier en el system tray
cbMinimize="Réducir las ventanas en el system tray y para dejarlos siempre visibles","Reducir las ventanas adentro en la barra de tarreas"
cbMinimizedEventHandling="Nada hacer (la espera hasta la ventana será restaurada)","Para fijar una burbuja de la notificación (no funciona bajo Windows 95,98 y NT4)","Fijar la ventana del acontecimiento"
gbCWAppearance=Aspecto de la ventana de la copia
chCWSavePosition=Para salvaguardar la posición de la ventana de la copia
chCWSaveSize=Para salvaguardar el tamaño de la ventana de la copia
chCWStartMinimized=Para lanzar las copias con la ventana de la copia reducida
gbSizeUnit=Unidad del tamaño
llSizeUnit=El tamaño de los archivos será fijado adentro:
cbSizeUnit="Unidad auto",Octetos,"Ko (Kilooctetos)","Mo (Mégaoctetos)","Go (Gigaoctetos)"
gbProgressrar=Barra de progresión
llProgressFG=Colores del primero plano:
llProgressBG=Colores del fondo:
llProgressBorder=Color del borde:
llProgressText=Colores del texto:
btProgressFG1=Bordes
bgProgressFG2=Medio
btProgressBG1=Bordes
btProgressBG2=Medio
btProgressBorder=Borde
btProgressOutline=Contorno
btProgressText=Texto
gbCopyEnd=Fin de la copia
llCopyEnd=En el extremo de la copia:
cbCopyEnd="Cerrar la ventana","No cerrar la ventana","No cerrar si había errores"
gbSpeedLimit=Límite de velocidad
llSpeedLimitKB=Ko
chSpeedLimit=Limitar la velocidad de la copia a:
gbCollisions=Colisiones de archivos
llCollisions=Cuando existe un archivo ya, siempre:
cbCollisions="Pedir qué hacer","Cancelar la copia entera",Pasar,"Tomar otra vez la transferencia",Aplastar,"Aplastar si es diferente","Retitular el nuevo archivo","Retitular el antiguo archivo"
gbCopyErrors=Errores de copia
llCopyErrors=En el acontecimiento del error de la copia, siempre:
llRetryInterval=Estado latente entre dos pruebas:
llRetryIntervalUnit=Millisegundos
cbCopyError="Pedir qué hacer","Cancelar la copia entera",Pasar,Probar,"Para poner el archivo en el extremo de la lista"
edCopyErrorRetry=2000
gbCLHandling=Gerencia de las nuevas listas de la copia
llCLHandling=Agregar las nuevas listas de la copia a ésas que copian ya cuando:
llCLHandlingInfo=(incluso la fuente desea decir, por ejemplo, incluso el disco físico)
cbCLHandling=Nunca,Siempre,"La fuente es la misma","La destinación es la misma","La fuente y la destinación son las mismas","La fuente o la destinación es las mismas"
chCLHandlingConfirm=Pedir la confirmación antes de agregar
gbAttributes=Atributos && seguridad
chSaveAttributesOnCopy=Copiar los atributos y la seguridad cuando se copia un archivo
chSaveAttributesOnMove=Copiar los atributos y la seguridad cuando se mueve un archivo
gbDeleting=Supresión
chDeleteUnfinishedCopies=Suprimir los archivos que no se copian enteramente
chDontDeleteOnCopyError=No suprimirlos si eso fue causada por un error de la copia
gbRenaming=Retitulación
llRenameOld=Razón de la retitular de los viejos archivos:
llRenameNew=Razón de la retitular de los nuevos archivos:
btRenamingHelp=Ayuda
gbErrorLog=Informe de errores
llErrorLogAutoSaveMode=Salvaguardar en:
llErrorLogFileName=Nombre del archivo (y puede ser el expediente):
cbErrorLogAutoSaveMode="El expediente de destinación","El expediente fuente","Un expediente especial"
chErrorLogAutoSave=Salvaguardar automáticamente el informe de errores
gbHandledProcesses=Proceso tratado de
llHandledProcessses=Lista de los procesos (shells o autros) ese SuperCopier debe tratar de:
btAddProcess=Agregar
btRemoveProcess=Quitar
gbPriority=Prioridad
llPriority=Prioridad del proceso SuperCopier:
cbPriority=Bajo, Normal, Alto
gbAdvanced=Parámetros avanzados:
llCopyBufferSize=Estatura del buffer de la copia:
llCopyBufferSizeUnit=Octetos
llCopyWindowUpdateInterval=Intervalo de actualización de la ventana de la copia:
llCopyWindowUpdateIntervalUnit=Millisegundos
llCopySpeedAveragingInterval=Promedio de la velocidad de la copia en:
llCopySpeedAveragingIntervalUnit=Millisegundos
llCopyThrottleInterval=Intervalo de regulación de la copia:
llCopyThrottleIntervalUnit=Millisegundos
chFastFreeSpaceCheck=Cálculo del espacio abierto rápido (defectos posibles con los puntos del montaje NTFS)
chFailSafeCopier=Utilizar una copiadora sin-falta (copia "bufferized" y no soporte del unicode)
gbConfigLocation=Sitio de los parámetros
llConfigLocation=Salvaguardar los parámetros en:
cbConfigLocation="La base de los registros","Un archivo .ini"
btAdvancedHelp=Ayuda
btCancel=Cancelar
btOk=OK
btApply=Aplicar
odLog=Todos los archivos (*.*)
odProcesses=Proceso (*.exe)|*.exe

[TMainForm]
miActivate=Activar
miDeactivate=Desactivar
miNewThread=Nueva tarea
miNewCopyThread=Copia...
miNewMoveThread=Desplazamiento...
miThreadList=Lista de las tareas
miCancelThread=Cancelar
miCancelAll=Cancelar todas las tareas
miConfig=Configuración...
miAbout=A propósito...
miExit=Dejar

[TAboutForm]
-Caption-=A propósito de SuperCopier
llStaffTitle=Staff:
llStaff1=GliGli: Code principal, Yogi: Copiador NT Original,
llThanksTitle=Grazias:
llThanks1=TntWare (componentes unicode), Tal Sella (iconos),
llThanks2=Mathias Rauen (biblioteca de hook).
llStaff2=ZeuS: Componentes gráficos.
btOk=Ok
btReadme=LeeMe.txt

[CopyForm]
llFromTitle=De:
llToTitle=Hacia:
tsCopyList=Lista de copia
btFileTop=,"Poner los archivos al principio"
btFileUp=,"Subir los archivos"
btFileDown=,"Bajar los archivos"
btFileBottom=,"Poner los archivos al extremo"
btFileAdd=,"Agregar archivos"
btFileRemove=,"Suprimir archivos"
btFileSave=,"Salvaguardar la lista de copia"
btFileLoad=,"Cargar una lista de copia"
lvFileList=Fuente,Estatura,Destinación
tsErrors=Informe de las errores
btErrorClear=,"Borrar el Informe"
btErrorSaveLog=,"Salvaguardar el informe"
lvErrorList=Hora,Acción,Blanco,"Texto de la error"
tsOptions=Opciónes
gbSpeedLimit=Límite de velocidad
llSpeedLimitKB=Ko
chSpeedLimit=Limitar la velocidad de la copia a:
cbSpeedLimit=64,128,256,512,1024,2048,4096,8192,16384,32768
gbCollisions=Colisiones de archivos
llCollisions=Cuando existe un archivo ya, siempre:
cbCollisions="Pedir qué hacer","Cancelar la copia entera",Pasar,"Tomar otra vez la transferencia",Aplastar,"Aplastar si es diferente","Retitular el nuevo archivo","Retitular el antiguo archivo"
gbCopyErrors=Errores de copia
llCopyErrors=En el acontecimiento del error de la copia, siempre:
cbCopyError="Pedir qué hacer","Cancelar la copia entera",Pasar,Probar,"Para poner el archivo en el extremo de la lista"
gbCopyEnd=Extremo de la copia
llCopyEnd=Al Extremo de la copia:
cbCopyEnd="Cerrar la ventana","No cerrar la ventana","No cerrar si había errores"
btSaveDefaultCfg=Registrar como opciones implícitas
btCancel=Cancelar,
btSkip=Pasar,
btPause=Pausa,
btResume=Reanudación,
btUnfold=Desplegar,
btFold=Replegar,
miTop=Poner en tapa
miUp=Subir
miDown=Bajar
miBottom=Poner en fondo
miRemove=Quitar
miSelectAll=Seleccionar todos
miInvert=Invertir la selección
miDefaultDest=Utilizar el expediente de destinación por defecto ()
miChooseDest=Escoger el expediente de destinación...
miChooseSetDefault=Escoger el expediente de destinación y en hacer eso por defecto...
miCancel=Cancelar
odCopyList=Lista de copia SuperCopier2 (*.scl)|*.scl
sdCopyList=Lista de copia SuperCopier2 (*.scl)|*.scl
sdErrorLog=Archivo texto (*.txt)|*.txt
odFileAdd=Todos los archivos (*.*)
miAddFiles=Agregar archivos...
miAddFolder=Agregar un expediente...
miStResume=Reanudación
miStPause=Pausa
miStCancel=Cancelar

[TCollisionForm]
-Caption-= - Un archivo existe ya
llCollisionText1=El archivo siguiente existe ya:
llSourceTitle=Fuente:
llDestiationTitle=Destinación:
llCollisionText2=Qué usted desean hacer?
btCancel=Cancelar,
Skip1=Pasar
Alwaysskip1=Siempre pasar
Resume1=Recoger
Alwaysresume1=Siempre recoger
Overwrite1=Aplastar
Overwtiteisdifferent1=Aplastar si es diferente
Alwaysoverwrite1=Siempre aplastar
Alwaysoverwriteifdifferent1=Siempre aplastar si es differente
Rename1=Retitular
Renameoldfile1=Retitular el antiguo archivo
Customrename1=Retitulación especial
Alwaysrename1=Siempre Retitular
Alwaysrenameoldfile1=Siempre retitular el antiguo archivo

[TCollisionRenameForm]
-Caption-=Retitulación especial
rbRenameNew=Retitular el nuevo archivo
rbRenameOld=Retitular el antiguo archivo
llOriginalNameTitle=Retitular de:
llNewNameTitle=Hacia:
btCancel=Cancelar,
btRename=Retitular,

[TCopyErrorForm]
-Caption-= - Error de copia
llCopyErrorText3=Qué usted desean hacer?
llCopyErrorText1=La copia de:
llCopyErrorText2=fue parado por la razón siguiente:
btCancel=Cancelar,
Retry1=Probar
Alwaysretry1=Siempre probar
Endoflist1=Extremo de lista
Alwaysputtoendoflist1=Siempre poner al extremo de lista
Skip1=Pasar
Alwaysskip1=Siempre pasar

[TDiskSpaceForm]
-Caption-= - No bastante lugar libre
llDiskSpaceText1=No hay bastante lugar en volúmenes siguientes:
llDiskSpaceText2=Qué usted desean hacer?
lvDiskSpace=Volúmenes,Estatura,Libre,Falta
btCancel=Cancelar,
btForce="Forzar la copia",

