[-Strings-]
 1=Copie de %s vers %s
 2=Déplacement de %s vers %s
 3=Copie de %s
 4=Copie (%d) de %s
 5=Voulez-vous ajouter la liste de copie à cette copie?
 6=Création de la liste de copie, dossier en cours:
 7=Choisissez le dossier de destination
 8=Fichier %d/%d, Total: %s
 9=%s, %s
10=%n Ko/Sec
11=%s Restant
12=Annulation - %s
13=En pause - %s
14=Attente - %s
15=%s, Modifié: %s
16=Renommage
17=Suppression
18=Listage
19=Copie
20=Màj date
21=Màj attributs
22=Màj sécurité
23=Octets
24=Ko
25=Mo
26=Go
27=Choisissez le dossier à ajouter
28=Aide du renommage
29=Balises disponibles:|<full> : nom de fichier complet avec extension|<name> : nom de fichier sans l'extenstion|<ext> : extension seule sans point|<#>,<##>,<#...#> : numéro incrémentiel, pas exemple: # donnera 1, ## donnera 01, ...
30=Aide des paramètres avancés
31=Taille du tampon de copie:|     Taille de chaque bloc de données lues et écrites, vous ne devriez pas modifier cela.|Intervalle de màj de la fenêtre de copie:|     Intervalle entre deux rafraichissements de la fenêtre de copie, plus la valeur est basse, plus la CPU est utilisée.|Moyennage de la vitesse de copie sur:|     La vitesse de copie affichée est la moyenne sur cet intervalle.|Intervalle de régulation de la copie:|     Résolution de la limite de vitesse, une grande valeur rends la limitation plus précise, une petite valeur rends la limitation plus homogène.
32=Un fichier existe déjà
33=%s|Fichier: %s
34=Il y a eu une erreur de copie
35=%s|Fichier: %s|Erreur: %s
36=Il y a eu une erreur non bloquante
37=%s|Action: %s|Cible: %s|Erreur: %s
38=Fin de copie
39=%s|Vitesse de fin: %s
40=SuperCopier2 ne peut pas être lancé
41=SuperCopier2 n'a pu s'attacher aux processus, ceci est normal si vous l'avez lancé plusieurs fois.|Texte de l'erreur: 
42=Pas assez de place libre
43=Fin de copie - %s
44=Fin de copie (erreurs survenues) - %s
45=L'initialisation du moteur d'attachement aux procesus à échoué: la création de l'IPC à échouée.
46=L'initialisation du moteur d'attachement aux procesus à échoué: la création du file mapping à échouée.
47=L'attachement aux processus à échoué: l'attachement global ne marche que sur un compte ayant les droits d'administrateur.
48=L'initialisation de l'API a échouée: la création du mutex a échouée
49=L'initialisation de l'API a échouée: la création du file mapping a échouée
50=L'initialisation de l'API a échouée: la création de l'event a échouée
51=Copier ici avec SuperCopier
52=Déplacer ici avec SuperCopier
53=L'API est déjà lancée pour la session en cours
54=%s|Vous ne pouvez pas lancer SuperCopier 2 plus d'une fois par session
55=SuperCopier 2 est déjà lancé
56=L'initialisation de l'API a échouée: la création du semaphore a échouée
57=Inconnu

[TConfigForm]
-Caption-=Configuration
lvSections=,Langage,Démarrage,"Interface utilisateur","Options par défaut des copies","Comportement des copies","Journal des erreurs","Processus pris en charge",Avancé
gbLanguage=Langage
llLanguage=Langage de l'interface:
llLanguageInfo=(English (default) ne sera pas appliqué avant que SuperCopier ne redémarre.)
gbStartup=Démarrage
chStartWithWindows=Démarrer en même temps que Windows
chActivateOnStart=Activer SuperCopier quand il démarre
gbTaskbar=Barre des tâches && system tray
llMinimizedEventHandling=Quand il y a un évènement et que la fenêtre est réduite:
chTrayIcon=Afficher l'icône de SuperCopier dans le system tray
cbMinimize="Réduire les fenêtres dans le system tray et les laisser toujours visibles","Réduire les fenêtres dans la barre des tâches"
cbMinimizedEventHandling="Ne rien faire (attendre que la fenêtre soit restorée)","Afficher une bulle de notification (ne marche pas sous Windows 95,98 & NT4)","Afficher la fenêtre de l'évènement"
gbCWAppearance=Apparence de la fenêtre de copie
chCWSavePosition=Sauvegarder la position de la fenêtre de copie
chCWSaveSize=Sauvegarder la taille de la fenêtre de copie
chCWStartMinimized=Lancer les copies avec la fenêtre de copie réduite
gbSizeUnit=Unité de taille
llSizeUnit=La taille des fichiers sera affichée en:
cbSizeUnit="Unité auto",Octets,"Ko (Kilooctets)","Mo (Mégaoctets)","Go (Gigaoctets)"
gbProgressrar=Barres de progression
llProgressFG=Couleurs d'avant-plan:
llProgressBG=Couleurs d'arrière-plan:
llProgressBorder=Couleur du bord:
llProgressText=Couleurs du texte:
btProgressFG1=Bords
bgProgressFG2=Milieu
btProgressBG1=Bords
btProgressBG2=Milieu
btProgressBorder=Bord
btProgressOutline=Contour
btProgressText=Texte
gbCopyEnd=Fin de la copie
llCopyEnd=A la fin de la copie:
cbCopyEnd="Fermer la fenêtre","Ne pas fermer la fenêtre","Ne pas fermer si il y a eu des erreurs"
gbSpeedLimit=Limite de vitesse
llSpeedLimitKB=Ko
chSpeedLimit=Activée
gbCollisions=Collisions de fichiers
llCollisions=Quand un fichier existe déjà, toujours:
cbCollisions="Demander quoi faire","Annuler la copie entière",Passer,"Reprendre le transfert",Ecraser,"Ecraser si différent","Renommer le nouveau fichier","Renommer l'ancien fichier"
gbCopyErrors=Erreurs de copie
llCopyErrors=En cas d'erreur de copie, toujours:
llRetryInterval=Temps d'attente entre deux essais:
llRetryIntervalUnit=Millisecondes
cbCopyError="Demander quoi faire","Annuler la copie entière",Passer,Rééssayer,"Mettre le fichier à la fin de la liste"
gbCLHandling=Gestion des nouvelles listes de copie
llCLHandling=Ajouter les nouvelles listes de copie à celles déjà en train de copier quand:
llCLHandlingInfo=(même source veut dire, par exemple, même disque physique)
cbCLHandling=Jamais,Toujours,"La source est la même","La destination est la même","La source et la destination sont les mêmes","La source ou la destination sont les mêmes"
chCLHandlingConfirm=Demander confirmation avant d'ajouter
gbAttributes=Attributs && sécurité
llAttributesAndSecurityForCopies=Lors d'une copie, copier:
llAttributesAndSecurityForMoves=Lors d'un déplacement, copier:
chSaveAttributesOnCopy=les attributs
chSaveAttributesOnMove=les attributs
chSaveSecurityOnCopy=la sécurité
chSaveSecurityOnMove=la sécurité
gbDeleting=Suppression
chDeleteUnfinishedCopies=Supprimer les fichiers qui ne sont pas copiés entièrement
chDontDeleteOnCopyError=Ne pas les supprimer si ça a été causé par une erreur de copie
gbRenaming=Renommage
llRenameOld=Motif de renommage des anciens fichiers:
llRenameNew=Motif de renommage des nouveaux fichiers:
btRenamingHelp=Aide
gbErrorLog=Journal des erreurs
llErrorLogAutoSaveMode=Sauvegarder dans:
llErrorLogFileName=Nom de fichier (et peut être dossier):
cbErrorLogAutoSaveMode="Le dossier de destination","Le dossier source","Un dossier spécial"
chErrorLogAutoSave=Sauvegarder automatiquement le journal des erreurs
gbHandledProcesses=Processus pris en charge
llHandledProcessses=Liste des processus (shells ou autres) que SuperCopier doit prendre en charge:
btAddProcess=Ajouter
btRemoveProcess=Enlever
gbPriority=Priorité
llPriority=Priorité du processus SuperCopier:
cbPriority=Basse,Normale,Haute
gbAdvanced=Paramètres avancés:
llCopyBufferSize=Taille du tampon de copie:
llCopyBufferSizeUnit=Octets
llCopyWindowUpdateInterval=Intervalle de màj de la fenêtre de copie:
llCopyWindowUpdateIntervalUnit=Millisecondes
llCopySpeedAveragingInterval=Moyenne de la vitesse calculée sur:
llCopySpeedAveragingIntervalUnit=Millisecondes
llCopyThrottleInterval=Intervalle de régulation de la copie:
llCopyThrottleIntervalUnit=Millisecondes
chFastFreeSpaceCheck=Calcul de l'espace libre rapide (défauts possibles avec les points de montage NTFS)
chFailSafeCopier=Utiliser un copieur sans-échec (copie bufferisée et pas de support de l'unicode)
chCopyResumeNoAgeVerification=Ne pas vérifier que la date des fichiers est identique avant de reprendre un transfert
gbConfigLocation=Emplacement des paramètres
llConfigLocation=Sauvegarder les paramètres dans:
cbConfigLocation="La base des registres","Un fichier .ini"
btAdvancedHelp=Aide
btCancel=Annuler
btOk=OK
btApply=Appliquer
odLog=Tous les fichiers (*.*)
odProcesses=Processus (*.exe)|*.exe

[TMainForm]
miActivate=Activer
miDeactivate=Désactiver
miNewThread=Nouvelle tâche
miNewCopyThread=Copie...
miNewMoveThread=Déplacement...
miThreadList=Liste des tâches
miCancelThread=Annuler
miCancelAll=Annuler toutes les tâches
miConfig=Configuration...
miAbout=A propos...
miExit=Quitter

[TAboutForm]
-Caption-=A propos de SuperCopier
llStaffTitle=Staff:
llStaff1=GliGli: Code principal, Yogi: Copieur NT Originel,
llThanksTitle=Remerciements:
llThanks1=TntWare (composants unicode),
llThanks2=Tal Sella (icônes).
llStaff2=ZeuS: Composants graphiques.
btOk=Ok
btReadme=LisezMoi.txt

[TCopyForm]
llFromTitle=De:
llToTitle=Vers:
tsCopyList=Liste de copie
btFileTop=,"Mettre les fichiers au début"
btFileUp=,"Monter les fichiers"
btFileDown=,"Descendre les fichiers"
btFileBottom=,"Mettre les fichiers à la fin"
btFileAdd=,"Ajouter des fichiers"
btFileRemove=,"Enlever des fichiers"
btFileSave=,"Sauvegarder la liste de copie"
btFileLoad=,"Charger une liste de copie"
lvFileList=Source,Taille,Destination
tsErrors=Journal des erreurs
btErrorClear=,"Effacer le journal"
btErrorSaveLog=,"Sauvegarder le journal"
lvErrorList=Heure,Action,Cible,"Texte de l'erreur"
tsOptions=Options
gbSpeedLimit=Limite de vitesse
llSpeedLimitKB=Ko
chSpeedLimit=Activée
gbCollisions=Collisions de fichiers
llCollisions=Quand un fichier existe déjà, toujours:
cbCollisions="Demander quoi faire","Annuler la copie entière",Passer,"Reprendre le transfert",Ecraser,"Ecraser si différent","Renommer le nouveau fichier","Renommer l'ancien fichier"
gbCopyErrors=Erreurs de copie
llCopyErrors=En cas d'erreur de copie, toujours:
cbCopyError="Demander quoi faire","Annuler la copie entière",Passer,Rééssayer,"Mettre le fichier à la fin de la liste"
gbCopyEnd=Fin de la copie
llCopyEnd=A la fin de la copie:
cbCopyEnd="Fermer la fenêtre","Ne pas fermer la fenêtre","Ne pas fermer si il y a eu des erreurs"
btSaveDefaultCfg=Enregistrer comme options par défaut
btCancel=Annuler,
btSkip=Passer,
btPause=Pause,
btResume=Reprise,
btUnfold=Déplier,
btFold=Replier,
miTop=Mettre en haut
miUp=Monter
miDown=Descendre
miBottom=Mettre en bas
miRemove=Enlever
miSelectAll=Selectionner tout
miInvert=Inverser la sélection
miDefaultDest=Utiliser le dossier de destination par défaut ()
miChooseDest=Choisir de dossier de destination...
miChooseSetDefault=Choisir de dossier de destination et en faire celui par défaut...
miCancel=Annuler
odCopyList=Liste de copie SuperCopier2 (*.scl)|*.scl
sdCopyList=Liste de copie SuperCopier2 (*.scl)|*.scl
sdErrorLog=Fichier texte (*.txt)|*.txt
odFileAdd=Tous les fichiers (*.*)
miAddFiles=Ajouter des fichiers...
miAddFolder=Ajouter un dossier...
miStResume=Reprise
miStPause=Pause
miStCancel=Annuler
miSort=Trier
miBySrcFullPath=par chemin complet de la source
miBySrcName=par nom de la source
miByDestFullPath=par chemin complet de la destination
miBySize=par taille
miBySrcExt=par extension de la source


[TCollisionForm]
-Caption-= - Un fichier existe déjà
llCollisionText1=Le fichier suivant existe déjà:
llSourceTitle=Source:
llDestiationTitle=Destination:
llCollisionText2=Que voulez-vous faire? (survolez les boutons pour plus d'options)
btCancel=Annuler,
Skip1=Passer
Alwaysskip1=Toujours passer
Resume1=Reprendre
Alwaysresume1=Toujours reprendre
Overwrite1=Ecraser
Overwtiteisdifferent1=Ecraser si différent
Alwaysoverwrite1=Toujours écraser
Alwaysoverwriteifdifferent1=Toujours écraser si différent
Rename1=Renommer
Renameoldfile1=Renommer l'ancien fichier
Customrename1=Renommage spécial
Alwaysrename1=Toujours renommer
Alwaysrenameoldfile1=Toujours renommer l'ancien fichier

[TCollisionRenameForm]
-Caption-=Renommage spécial
rbRenameNew=Renommer le nouveau fichier
rbRenameOld=Renommer l'ancien fichier
llOriginalNameTitle=Renommer de:
llNewNameTitle=Vers:
btCancel=Annuler,
btRename=Renommer,

[TCopyErrorForm]
-Caption-= - Erreur de copie
llCopyErrorText3=Que voulez-vous faire? (survolez les boutons pour plus d'options)
llCopyErrorText1=La copie de:
llCopyErrorText2=à été interrompue pour la raison suivante:
btCancel=Annuler,
Retry1=Rééssayer
Alwaysretry1=Toujours rééssayer
Endoflist1=Fin de liste
Alwaysputtoendoflist1=Toujours mettre en fin de liste
Skip1=Passer
Alwaysskip1=Toujours passer

[TDiskSpaceForm]
-Caption-= - Pas assez de place libre
llDiskSpaceText1=Il n'y a pas assez de place sur les volumes suivants:
llDiskSpaceText2=Que voulez-vous faire?
lvDiskSpace=Volume,Taille,Libre,Manque
btCancel=Annuler,
btForce="Forçer la copie",

