[-Strings-]
 1=Copia da %s a %s
 2=in movimento %s a %s
 3=Copia di %s
 4=Copia (%d) da %s
 5=Vuoi aggiungere l'elenco di copiare questa copia?
 6=Creare la cartella corrente Copy List:
 7=Scegliere la cartella di destinazione
 8=File %d/%d, Totale: %s
 9=%s, %s
10=%.2f Ko/Sec
11=%s Restante
12=Annullamento - %s
13=In pausa - %s
14=Attendere - %s
15=%s, Modificato: %s
16=Rinomina
17=Soppressione
18=Lista
19=Copia
20=Màj data
21=Màj attributi
22=Màj sicurezza
23=Byte
24=Ko
25=Mo
26=Go
27=Scegliere la cartella da aggiungere
28=Aiuto ridenominazione
29=tags disponibili:|<full> : nome del file con estensione|<name> : nome del file senza estensione|<ext> : estensione senza punto|<#>,<##>,<#...#> : numero incrementale, ad esempio: # dare 1, ## darà 01, ...
30=Utilizzo delle impostazioni avanzate
31=Dimensione buffer di copia:|     Ogni blocco di dati letti e scritti, non si dovrebbe cambiare questo.|intervallo della finestra di copia:|     Intervallo di ristoro tra la finestra di copia, più il valore è basso, più CPU viene utilizzata.|Media della velocità di copiatura:|     La velocità di copia è la media visualizzato su questo intervallo.|Intervallo di preparazione della copia:|     Risoluzione del limitatore di velocità, realizzare limitazione più precisa, una limitazione del valore piccolo realizzare più omogenea.
32=Un file esiste già
33=%s|File: %s
34=Si è verificato un errore nella copia
35=%s|File: %s|Erreur: %s
36=Si è verificato un errore non bloccante
37=%s|Azione: %s|Obiettivo: %s|Errore: %s
38=Fine copia
39=%s|Fine della velocità: %s
40=SuperCopier2 non può essere avviato
41=SuperCopier2 non poteva Connettersi al processo, Ciò è normale se si esegue più volte.|Errore di testo: 
42=Spazio libero insufficente
43=Fine copia - %s
44=Fine copia (errori verificati) - %s
45=L'inizializzazione del motore non riuscito per l'attaccamento alla procesus: la creazione della IPC fallito.
46=L'inizializzazione del motore non riuscito per l'attaccamento alla procesus: la creazione di file di mapping non è riuscito a.
47=L'impegno per il processo non riuscito: attacco globale funziona solo su un account con diritti di amministratore.
48=L'inizializzazione API non riuscita: la creazione di mutex non riuscita
49=L'inizializzazione API non riuscita: la creazione di mapping file non riuscita
50=L'inizializzazione API non riuscita: la creazione della manifestazione riuscita
51=Copiare qui con SuperCopier
52=Spostare qui con SuperCopier
53=L'API è già in corso per la sessione corrente
54=%s|Non è possibile avviare SuperCopier-2 più di una volta per ogni sessione
55=SuperCopier 2 è già in esecuzione
56=L'inizializzazione API non riuscita: la creazione del semaforo non riuscita
57=Sconosciuto

[TConfigForm]
-Caption-=Configurazione
lvSections=,Lingua,Start-up,"interfaccia utente","Impostazioni predefinite copia","Comportamento delle copie","Log degli errori","Processo supportato",Aavanzate
gbLanguage=Lingua
llLanguage=Lingua di interfaccia:
llLanguageInfo=(English (default) le modifiche verranno applicate al riavvio SuperCopier.)
gbStartup=Start-up
chStartWithWindows=Avvia con Windows (esucuzione automatica)
chActivateOnStart=Attiva SuperCopier quando viene eseguito
gbTaskbar=Barra delle applicazioni && system tray
llMinimizedEventHandling=Quando c'è un evento e la finestra è minimizzata:
chTrayIcon=Mostra l'icona di SuperCopier nella barra delle applicazioni
cbMinimize="Minimizza la finestra nella barra delle applicazioni e rendi visibiile","Minimizza la finestra nella barra delle applicazioni"
cbMinimizedEventHandling="Non fare nulla (attendere che la finestra venga ripristinata)","Visualizza una nota di notifica (non funziona in Windows 95,98 & NT4)","Visualizza l'evento"
gbCWAppearance=Aspetto della finestra di copia
chCWSavePosition=Salva la posizione della finestra
chCWSaveSize=Salva le dimensioni della finestra
chCWStartMinimized=Avvia con finestra copia ridotta
gbSizeUnit=Unità di misura
llSizeUnit=La dimensione del file verrà visualizzato:
cbSizeUnit="Modo automatico",Byte,"Ko (Kilobyte)","Mo (Megabyte)","Go (Gigabyte)"
gbProgressrar=Progress bar
llProgressFG=Colori in primo piano:
llProgressBG=Colore di sfondo:
llProgressBorder=Colore del bordo:
llProgressText=Colore del testo:
btProgressFG1=Bordi
bgProgressFG2=Centro
btProgressBG1=Bordi
btProgressBG2=Centro
btProgressBorder=Bordo
btProgressOutline=Contorno
btProgressText=Testo
gbCopyEnd=Fine copia
llCopyEnd=Al termine della copia:
cbCopyEnd="Chiudi la finestra","Non chiudere la finestra","Non chiudere se generati errori"
gbSpeedLimit=Limitatore di velocità
llSpeedLimitKB=Ko
chSpeedLimit=Attivato
gbCollisions=Collisioni file
llCollisions=Quando un file è già esistente, sempre:
cbCollisions="Chiedi che cosa fare","Annulla la copia",Salta,"Riprendi il trasferimento",Sovrascrivi,"Sovrascrivi se diverso","Rinomina il nuovo file","Rinomina il vecchio file"
gbCopyErrors=Errori di Copia
llCopyErrors=In caso di errore di copia:
llRetryInterval=Tempo di attesa tra due test:
llRetryIntervalUnit=Millisecondi
cbCopyError="Chiedi che cosa fare","Annulere la copia",Salta,Riprova,"Aggiungere file alla fine della lista"
gbCLHandling=Gestione delle liste di nuove copie
llCLHandling=Aggiungi nuovi elenchi da copiare a quelli già copiati quando:
llCLHandlingInfo=(stessa sorgente significa, per esempio, stesso disco fisico)
cbCLHandling=Mai,Sempre,"La sorgente è la stessa","La destinazione è la stessa","La sorgente e la destinazione sono le stesse","La sorgente o destinazione sono le stesse"
chCLHandlingConfirm=Richiedi conferma prima di aggiungere
gbAttributes=Attributi && sicurezza
llAttributesAndSecurityForCopies=Quando si copia un file o cartella, copia:
llAttributesAndSecurityForMoves=Quando si sposta un file o cartet., copia:
chSaveAttributesOnCopy=Attributi
chSaveAttributesOnMove=Attributi
chSaveSecurityOnCopy=Sicurezza
chSaveSecurityOnMove=Sicurezza
gbDeleting=Eliminazione
chDeleteUnfinishedCopies=Elimina i file quando non sono interamente copiati
chDontDeleteOnCopyError=Non eliminarli se è stato causato da un errore di copia
gbRenaming=Rinomina
llRenameOld=Vecchi file di ridenominazione:
llRenameNew=Nuovi file di ridenominazione:
btRenamingHelp=Aiuto
gbErrorLog=Log di errore
llErrorLogAutoSaveMode=Salva:
llErrorLogFileName=Nome del file di log ( e percorso):
cbErrorLogAutoSaveMode="Cartella di destinazione","Cartella di origine","Cartella diversa"
chErrorLogAutoSave=Salva automaticamente il log degli errori
gbHandledProcesses=Processo supportato
llHandledProcessses=Processo di lista (o altre shell) che deve supportare SuperCopier:
btAddProcess=Aggiungere
btRemoveProcess=Rimuovere
gbPriority=Priorita
llPriority=Priorità processo SuperCopier:
cbPriority=Bassa,Normale,Alta
gbAdvanced=Impostazioni avanzate:
llCopyBufferSize=Copia dimensioni del buffer:
llCopyBufferSizeUnit=Byte
llCopyWindowUpdateInterval=Copia intervallo uptate finestra:
llCopyWindowUpdateIntervalUnit=Millisecondi
llCopySpeedAveragingInterval=Copia intervallo di velocità media:
llCopySpeedAveragingIntervalUnit=Millisecondi
llCopyThrottleInterval=Copia intervallo di regolazione:
llCopyThrottleIntervalUnit=Millisecondi
chFastFreeSpaceCheck=Rapido controllo dello spazio libero (possibili errori in NTFS nei punti di montaggio)
chFailSafeCopier=Con una copia a colpo sicuro (copia buffet e nessun supporto unicode)
chCopyResumeNoAgeVerification=Non controllare la data del file prima di riprendere il trasferimento
gbConfigLocation=Posizione impostazioni
llConfigLocation=Salva le impostazioni:
cbConfigLocation="La base des registro","file .ini"
btAdvancedHelp=Aiuto
btCancel=Annulla
btOk=OK
btApply=Applica
odLog=Tutti i file (*.*)
odProcesses=Processo (*.exe)|*.exe

[TMainForm]
miActivate=Attivare
miDeactivate=Disattivare
miNewThread=Nuova attività
miNewCopyThread=Copia...
miNewMoveThread=Spostamento...
miThreadList=Elenco attività
miCancelThread=Annulla
miCancelAll=Annulla tutte le attività
miConfig=Configurazione...
miAbout=A proposito di...
miExit=Chiudi

[TAboutForm]
-Caption-=A proposito di SuperCopier
llStaffTitle=Staff:
llStaff1=GliGli: Codice principale, Yogi: Copieur NT Originel,
llThanksTitle=Ringraziamenti:
llThanks1=TntWare (comp unicode),
llThanks2=Tal Sella (Icone).
llStaff2=ZeuS: Creazione grafica.
btOk=Ok
btReadme=LisezMoi.txt

[TCopyForm]
llFromTitle=Da:
llToTitle=A:
tsCopyList=Lista Copie
btFileTop=,"Sposta all'inizio"
btFileUp=,"Sposta in sù di uno"
btFileDown=,"Sposta in giù di uno"
btFileBottom=,"Sposta alla fine"
btFileAdd=,"Aggiungi file"
btFileRemove=,"Rimuovi"
btFileSave=,"Salva la lista"
btFileLoad=,"Carica una lista"
lvFileList=Sorgente,Dimensione,Destinazione
tsErrors=Log degli errori
btErrorClear=,"Cancella registro log"
btErrorSaveLog=,"Salva registro log"
lvErrorList=Tempo,Azione,Obiettivo,"Errore di testo"
tsOptions=Opzioni
gbSpeedLimit=Limitatore di velocità
llSpeedLimitKB=Ko
chSpeedLimit=Attivato
gbCollisions=Collisioni file
llCollisions=Quando un file esiste già:
cbCollisions="Chiedi cosa fare","Annulla la copia",Salta,"Riprendi il trasferimento",Sovrascrivi,"Sovrascrivi se diverso","Rinomina il nuovo file","Rinomina il vecchio file"
gbCopyErrors=Errori di copia
llCopyErrors=In caso di errore di copia:
cbCopyError="Chiedi cosa fare","Annulla la copia",Salta,Riprova,"Metti il file alla fine della lista"
gbCopyEnd=Fine copia
llCopyEnd=Al termine della copia:
cbCopyEnd="Chiudi la finestra","Non chiudere la finestra","Non chiudere in caso di errori"
btSaveDefaultCfg=Salva come opzioni predefinite
btCancel=Annulla,
btSkip=Salta,
btPause=Pausa,
btResume=Riprendi,
btUnfold=Espandi,
btFold=Comprimi,
miTop=Sposta in alto
miUp=Sali di uno
miDown=Scendi di uno
miBottom=Sposta in fondo
miRemove=Rimuovi
miSelectAll=Seleziona tutto
miInvert=Inverti la selezione
miDefaultDest=Utilizzare la cartella di destinazione predefinita ()
miChooseDest=Utilizzare la cartella di destinazione predefinita...
miChooseSetDefault=Scegliere la cartella di destinazione, come impostazione predefinita...
miCancel=Annulla
odCopyList=Liste di SuperCopier2 (*.scl)|*.scl
sdCopyList=Liste di SuperCopier2 (*.scl)|*.scl
sdErrorLog=File di testo (*.txt)|*.txt
odFileAdd=Tutti i file (*.*)
miAddFiles=Aggiungi file...
miAddFolder=Aggiungi cartella...
miStResume=Riprendi
miStPause=Pausa
miStCancel=Annulla
miSort=Ordina
miBySrcFullPath=per percorso completo della sorgente
miBySrcName=per nome della sorgente
miByDestFullPath=per percorso completo della destinazione
miBySize=per dimensione
miBySrcExt=per estensione della sorgente


[TCollisionForm]
-Caption-= - Un file esiste già
llCollisionText1=Il seguente file esiste già:
llSourceTitle=Sorgente:
llDestiationTitle=Destinazione:
llCollisionText2=Cosa vuoi fare? (passa il mouse sopra i pulsanti per avere più opzioni)
btCancel=Annulla,
Skip1=Salta
Alwaysskip1=Salta sempre
Resume1=Riprendi
Alwaysresume1=Riprendi sempre
Overwrite1=Sovrascrivi
Overwtiteisdifferent1=Sovrascrivi se diverso
Alwaysoverwrite1=Sovrascrivi sempre
Alwaysoverwriteifdifferent1=Sovrascrivi sempre se diverso
Rename1=Rinomina
Renameoldfile1=Rinomina il vecchio file
Customrename1=Rinomina speciale
Alwaysrename1=Rinomina sempre
Alwaysrenameoldfile1=Rinomina Sempre il vecchio file

[TCollisionRenameForm]
-Caption-=Rinomina speciale
rbRenameNew=Rinomina il nuovo file
rbRenameOld=Rinomina il vecchio file
llOriginalNameTitle=Rinomina:
llNewNameTitle=A:
btCancel=Annulla,
btRename=Rinomina,

[TCopyErrorForm]
-Caption-= - Errore di copia
llCopyErrorText3=Cosa vuoi fare? (passa il mouse sopra i pulsanti per avere più opzioni)
llCopyErrorText1=Per copiare:
llCopyErrorText2=è stata sospesa per i seguenti motivi:
btCancel=Annulla,
Retry1=Riprova
Alwaysretry1=Riprova sempre
Endoflist1=Fine della lista
Alwaysputtoendoflist1=Metti sempre alla fine della lista
Skip1=Salta
Alwaysskip1=Salta sempre

[TDiskSpaceForm]
-Caption-= - Non c'è spazio sufficente
llDiskSpaceText1=Non c'è spazio sufficente nelle seguenti unità:
llDiskSpaceText2=Cosa vuoi fare?
lvDiskSpace=Unità,Dimansione,Libero,Occupato
btCancel=Annulla,
btForce="Forza la copia",

