[-Strings-]
 1= %s から %s へコピー
 2= %s から %s へ移動
 3=コピー %s
 4=コピー (%d): トータル %s
 5=このコピーをリストに追加しますか？
 6=コピー リストの作成、現在のフォルダ:
 7=ターゲット フォルダの選択
 8=ファイル %d/%d, トータル: %s
 9=%s, %s
10=%n KB/秒
11=残り %s 
12=キャンセル - %s
13=一時中止 - %s
14=待機中 - %s
15=%s, 更新: %s
16=リネーム中
17=削除中
18=リスト化中
19=コピー中
20=時間を更新中
21=属性を更新中
22=セキュリティを更新中
23=バイト
24=KB
25=MB
26=GB
27=追加するフォルダの選択
28=リネームのヘルプ
29=利用可能なタグ:|<full> : 拡張子つきのファイル名|<name> : 拡張子なしのファイル名|<ext> : ドットなしの拡張子名|<#>,<##>,<#...#> : 連番、凡例: # ＝ 1、 ## ＝ 01 、 ...
30=拡張パラメータの説明
31=コピー バッファ サイズ:|     読み込み、書き込み時のデータ ブロック サイズ。変更しないでください。|コピー ウィンドウの更新間隔:|     コピーウィンドウの表示更新間隔。小さい場合、CPU 時間の消費が大きくなります。|コピー速度の算出間隔:|     この時間間隔でコピーの平均速度を算出して表示|コピー速度の制御間隔:|     速度制限のキメの細かさ。高い値は正確な制限を、低い値はスムースな速度制御をもたらします。
32=同名ファイルが存在します
33=%s|ファイル名: %s
34=コピー エラーの発生
35=%s|ファイル名: %s|エラー: %s
36=ブロッキング エラーはありません
37=%s|操作: %s|ターゲット: %s|エラー: %s
38=コピー完了
39=%s|処理速度: %s
40=SuperCopier2 を起動できません
41=SuperCopier2 のプロセスが追加できません。重複起動しようとした場合なら正常な処理です。|エラー テキスト: 
42=必要な空き容量がありません
43=コピー完了 - %s
44=コピー完了（エラー発生） - %s
45=フック エンジンの初期化に失敗: IPC の作成に失敗しました
46=フック エンジンの初期化に失敗: ファイル マッピングの作成に失敗しました
47=プロセスのフックに失敗: グローバルなフック処理には管理者権限が必要です。
48=API の初期化に失敗: ミューテックスの作成に失敗しました
49=API の初期化に失敗: ファイル マッピングの作成に失敗しました
50=API の初期化に失敗: イベントの作成に失敗しました
51=SuperCopier でコピー
52=SuperCopier で移動
53=カレント セッション用の API 起動
54=% s| SuperCopier 2 は複数起動できません
55=SuperCopier 2 は既に起動しています
56=API の初期化に失敗: セマフォの作成に失敗しました
57=詳細不明

[TConfigForm]
-Caption-=設定
lvSections=,使用言語,スタートアップ,"ユーザー インターフェース","コピー、移動のデフォルト設定","コピー時、移動時の処理","エラー ログ","プロセスのハンドル",拡張設定
gbLanguage=使用言語
llLanguage=表示言語:
llLanguageInfo=English (default) は SuperCopier の再起動後に適用されます
gbStartup=スタートアップ
chStartWithWindows=Windows 起動時に SuperCopier を開始する
chActivateOnStart=SuperCopier を使用可能な状態で開始する
gbTaskbar=タスク バーとシステム トレイ
llMinimizedEventHandling=ウィンドウ最小化時のイベント通知:
chTrayIcon=システムトレイ SuperCopier のアイコンを表示
cbMinimize="常にウィンドウを最前面表示し、最小化時はトレイアイコンを表示","ウィンドウ最小化時はタスクバーに表示"
cbMinimizedEventHandling="何もしない（ウィンドウが再表示されるまで待機）","バルーン ヒントを表示（98、95、NT4 では不可）","イベント ウィンドウをポップアップ"
gbCWAppearance=コピー ウィンドウの表示
chCWSavePosition=コピー ウィンドウの位置を記憶
chCWSaveSize=コピー ウィンドウのサイズを記憶
chCWStartMinimized=コピー開始時にウィンドウを最小化
gbSizeUnit=サイズ表示
llSizeUnit=ファイル サイズの表示に使用する単位:
cbSizeUnit=自動,バイト,"KB (キロバイト)","MB (メガバイト)","GB (ギガバイト)"
gbProgressrar=進捗バー
llProgressFG=バーのカラー:
llProgressBG=バック カラー:
llProgressBorder=枠線のカラー:
llProgressText=テキスト カラー:
btProgressFG1=辺縁
bgProgressFG2=中央
btProgressBG1=辺縁
btProgressBG2=中央
btProgressBorder=枠線
btProgressOutline=輪郭
btProgressText=文字
gbCopyEnd=コピーの完了
llCopyEnd=コピー完了時の動作
cbCopyEnd="ウィンドウを閉じる","ウィンドウを閉じない","エラー発生時はウィンドウを閉じない"
gbSpeedLimit=コピー速度の制限
llSpeedLimitKB=KB
chSpeedLimit=速度の制限:
gbCollisions=ファイル名の相克
llCollisions=同名ファイルが存在するとき、常に:
cbCollisions="確認ダイアログを表示","すべてのコピーを中止",スキップ,"転送を再開",上書き,"内容が違えば上書き","新しいファイルをリネーム","古いファイルをリネーム"
gbCopyErrors=コピー エラー
llCopyErrors=コピー時にエラーが発生したとき、常に:
llRetryInterval=リトライ時の待機時間:
llRetryIntervalUnit=ミリ秒
cbCopyError="確認ダイアログを表示","すべてのコピーを中止",スキップ,リトライ,"コピーリストの末尾に移動"
gbCLHandling=新規コピーリストの処理
llCLHandling=コピー処理中の新規コピーリストへの追加::
llCLHandlingInfo=(「同じ..」とは、たとえば、同じ物理ドライブにあることなどを指します)
cbCLHandling=追加しない,常に追加,"ソースが同じ場合は追加","ターゲットが同じ場合は追加","ソースとターゲットが同じ場合は追加","ソース、ターゲット、いずれかが同じ場合は追加"
chCLHandlingConfirm=追加時に確認ダイアログを表示する
gbAttributes=属性とセキュリティ
llAttributesAndSecurityForCopies=ファイル、フォルダのコピー時にコピーする
llAttributesAndSecurityForMoves=ファイル、フォルダの移動時にコピーする
chSaveAttributesOnCopy=属性
chSaveAttributesOnMove=属性
chSaveSecurityOnCopy=セキュリティ 
chSaveSecurityOnMove=セキュリティ
gbDeleting=ファイルの削除
chDeleteUnfinishedCopies=全体のコピー終了前にファイル削除を開始する
chDontDeleteOnCopyError=コピー時にエラーが発生したときは削除しない
gbRenaming=リネーム方法
llRenameOld=古いファイルのリネーム パターン:
llRenameNew=新しいファイルのリネーム パターン:
btRenamingHelp=ヘルプ
gbErrorLog=エラー ログ
llErrorLogAutoSaveMode=ログ保存先:
llErrorLogFileName=ファイル名 (カスタムフォルダ):
cbErrorLogAutoSaveMode="ターゲット フォルダ","ソース フォルダ","カスタム フォルダ"
chErrorLogAutoSave=エラーのログを自動保存する
gbHandledProcesses=ハンドル プロセス
llHandledProcessses=SuperCopier がハンドルするプロセスのリスト (シェル、その他) :
btAddProcess=追加
btRemoveProcess=削除
gbPriority=優先度
llPriority=SuperCopier のプロセス優先度:
cbPriority=アイドル,通常,高
gbAdvanced=拡張パラメータ
llCopyBufferSize=コピー時のバッファ サイズ:
llCopyBufferSizeUnit=バイト
llCopyWindowUpdateInterval=コピー ウィンドウの更新間隔:
llCopyWindowUpdateIntervalUnit=ミリ秒
llCopySpeedAveragingInterval=コピー速度の算出間隔:
llCopySpeedAveragingIntervalUnit=ミリ秒
llCopyThrottleInterval=コピー速度の抑制間隔:
llCopyThrottleIntervalUnit=ミリ秒
chFastFreeSpaceCheck=空き容量チェックの高速化（NTSF マウントポイントの問題が生じる可能性）
chFailSafeCopier=フェイルセーフ コピーを使用（バッファを使用してコピー、UNICODE のサポートなし）
chCopyResumeNoAgeVerification=ファイル転送のレジューム時に同名ファイルの新旧をチェックしない
gbConfigLocation=設定の保存
llConfigLocation=設定の保存先:
cbConfigLocation="レジストリ","INI ファイル"
btAdvancedHelp=ヘルプ
btCancel=キャンセル
btOk=OK
btApply=適用
odLog=すべての種類 (*.*)
odProcesses=プロセス (*.exe)|*.exe

[TMainForm]
miActivate=有効化(&V)
miDeactivate=無効化(&V)
miNewThread=新規スレッド(&R)
miNewCopyThread=コピー(&C)...
miNewMoveThread=移動(&M)...
miThreadList=スレッド リスト(&T)
miCancelThread=キャンセル(&C)
miCancelAll=全スレッドをキャンセル(&D)
miConfig=設定(&S)...
miAbout=ソフトウェア情報(&A)...
miExit=終了(&X)

[TAboutForm]
-Caption-=SuperCopier について...
llStaffTitle=Staff:
llStaff1=GliGli: Main code, Yogi: Original NT copier,
llThanksTitle=Special thanks to:
llThanks1=TntWare (unicode components), 
llThanks2=Tal Sella (icons),
llStaff2=ZeuS: Graphical components.
btOk=OK
btReadme=ReadMe.txt

[TCopyForm]
llFromTitle=ソース:
llToTitle=転送先:
tsCopyList=コピーリスト
btFileTop=,"先頭に移動"
btFileUp=,"上へ移動"
btFileDown=,"下へ移動"
btFileBottom=,"末尾へ移動"
btFileAdd=,"ファイルの追加"
btFileRemove=,"ファイルの削除"
btFileSave=,"コピー リストの保存"
btFileLoad=,"コピー リストの読み込み"
lvFileList=ソース,サイズ,ターゲット
tsErrors=エラーログ
btErrorClear=,"ログをクリア"
btErrorSaveLog=,"ログを保存"
lvErrorList=時間,操作,ターゲット,"エラー内容"
tsOptions=オプション
gbSpeedLimit=コピー速度の制限
llSpeedLimitKB=KB
chSpeedLimit=速度の制限:
gbCollisions=ファイル名の相克
llCollisions=同名ファイルが存在するとき、常に:
cbCollisions="確認ダイアログを表示","すべてのコピーを中止",スキップ,"転送を再開",上書き,"内容が違えば上書き","新しいファイルをリネーム","古いファイルをリネーム"
gbCopyErrors=コピー エラー
llCopyErrors=コピー時にエラーが発生したとき、常に:
cbCopyError="確認ダイアログを表示","すべてのコピーを中止",スキップ,リトライ,"コピーリストの末尾に移動"
gbCopyEnd=コピーの完了
llCopyEnd=コピー完了時の動作:
cbCopyEnd="ウィンドウを閉じる","ウィンドウを閉じない","エラー発生時はウィンドウを閉じない"
btSaveDefaultCfg=デフォルト設定に戻す
btCancel=中止,
btSkip=スキップ,
btPause=ポーズ,
btResume=再開,
btUnfold=展開,
btFold="折畳",
miTop=先頭へ
miUp=上へ
miDown=下へ
miBottom=末尾へ
miRemove=削除
miSelectAll=すべて選択
miInvert=選択を反転
miDefaultDest=デフォルトのフォルダを使用 ()
miChooseDest=ターゲット フォルダの選択...
miChooseSetDefault=ターゲット フォルダを選択し、それをデフォルトに...
miCancel=中止
odCopyList=SuperCopier2 コピー リスト (*.scl)|*.scl
sdCopyList=SuperCopier2 コピー リスト (*.scl)|*.scl
sdErrorLog=テキスト ファイル (*.txt)|*.txt
odFileAdd=すべての種類 (*.*)
miAddFilesファイルの追加...
miAddFolder=フォルダの追加...
miStResume=再開
miStPause=ポーズ
miStCancel=中止
miSort=	ソート: 
miBySrcFullPath=ソースのフルパスで
miBySrcName=ソースの名称で
miByDestFullPath=転送先のフルパスで
miBySize=サイズで
miBySrcExt=ソースの拡張子で


[TCollisionForm]
-Caption-= - 同名ファイルの処理
llCollisionText1=以下の同名ファイルが存在します:
llSourceTitle=ソース:
llDestiationTitle=ターゲット:
llCollisionText2=操作を指定してください（ボタンを押し続けるとオプションを表示）
btCancel=中止,
Skip1=スキップ
Alwaysskip1=常にスキップ
Resume1=再開
Alwaysresume1=常に再開
Overwrite1=上書き
Overwtiteisdifferent1=内容が違えば上書き
Alwaysoverwrite1=常に上書き
Alwaysoverwriteifdifferent1=内容が違えば常に上書き
Rename1=リネーム
Renameoldfile1=古いファイルをリネーム
Customrename1=カスタム リネーム
Alwaysrename1=常にリネーム
Alwaysrenameoldfile1=常に古いファイルをリネーム

[TCollisionRenameForm]
-Caption-=カスタム リネーム
rbRenameNew=新しいファイルをリネーム
rbRenameOld=古いファイルをリネーム
llOriginalNameTitle=元の名称:
llNewNameTitle=新名称:
btCancel=中止,
btRename=リネーム,

[TCopyErrorForm]
-Caption-= - コピー エラー
llCopyErrorText3=操作を指定してください（ボタンを押し続けるとオプションを表示）
llCopyErrorText1=コピー操作:
llCopyErrorText2=次の理由により中断されました:
btCancel=中止,
Retry1=リトライ
Alwaysretry1=常にリトライ
Endoflist1=リストの末尾へ
Alwaysputtoendoflist1=常にリストの末尾へ
Skip1=スキップ
Alwaysskip1=常にスキップ

[TDiskSpaceForm]
-Caption-= - 空き容量の不足
llDiskSpaceText1=次のボリュームに十分な空き容量がありません:
llDiskSpaceText2=どうしますか？
lvDiskSpace=ボリューム,サイズ,空き,不足
btCancel=中止,
btForce="強制コピー",

