[-Strings-]
 1=Copia de %s para %s
 2=Deslocação de %s para %s
 3=Copia de %s
 4=Copia (%d) de %s
 5=Quer atribuir a lista actual esta copia?
 6=Creação da lista de copia, pasta em execução:
 7=Escolha a pasta de destino
 8=Ficheiro %d/%d, Total: %s
 9=%s, %s
10=%n Ko/Sec
11=%s Restante
12=Anulação - %s
13=Em pausa - %s
14=Espera - %s
15=%s, Modificado: %s
16=Mudar o nome
17=Apagar
18=Listagem
19=Copia
20=Tab data
21=Tab atributos
22=Tab segurança
23=Octets
24=Ko
25=Mo
26=Go
27=Escolha a pasta à adicionar
28=Ajuda para mudar de nome
29=Balizas disponiveis:|<full> : nome de ficheiro completo com extensão|<name> : nome de ficheiro sem l'extensão|<ext> : extensão so sem ponto|<#>,<##>,<#...#> : numero incrémencial, por  exemplo: # dar 1, ## dar 01, ...	
30=Ajuda aos parametros avançados
31=Tamanho da tampa da copia:|     Tamanho de cada bloco de dados alugados e escritos, não devia modificar esta.|Intervalo de màj da janela de copia:|     Intervalo entre dois refleximentos janela da copia, mais o valor e baixo, mais o CPU e utilizado.|Media da velocidade da copia sobre:|    A velocidade da copia afichada e a media para este intervalo.|Intervalle de régulation de la copie:|     Resolução do limite de velocidade, um grande valor da-nos uma limitação mais precisa, um pequeno valor da-nos uma limitação mais homogènia.
32=Um ficheiro jà existe 
33=%s|Ficheiro: %s
34=Não ouve erros na copia
35=%s|Ficheiro: %s|Erro: %s
36=Não ouve erros bloqueadores
37=%s|Acção: %s|Alvo: %s|Erro: %s
38=Fim da copia
39=%s|Velocidade de fim: %s
40=SuperCopier2 não se pode lançar
41=SuperCopier2 não agarrou o processo, e normal se o lançou em silmutâneo.

[TConfigForm]
-Caption-=Configuração
lvSections=,Indioma,Arranque,"Interface utilisador","Opções d'origem das copias","Comportemento das copias","Journal de erros","Processu aceito",Avançado
gbLanguage=Indioma
llLanguage=Indioma da interface:
llLanguageInfo=(English (d'origem) não sera aplicado antes que SuperCopier2 se relance.)
gbStartup=lançamento
chStartWithWindows=Lançar ao mesmo tempo que o Windows
chActivateOnStart=Activar SuperCopier2 quando lançar windows
gbTaskbar=Barra de tarefas && system tray
llMinimizedEventHandling=Quando tem um acontecimento e a janela esta reduzida:
chTrayIcon=Afixar o icone do SuperCopier2 no system tray
cbMinimize="Réduzire a janela no system tray e deixa-las sempre visiveis","Réduzire as janelas na barra de tarefas"
cbMinimizedEventHandling="Espere (espere que a janela seja restaurada)","Affichar um balão de informação (não fonciona em Windows 95,98 & NT4)","Afixer a janela do acontecimento"
gbCWAppearance=Aparição da janela da copia
chCWSavePosition=Memorizar a posição da janela da copia
chCWSaveSize=Memorizar o tamanho da janela da copia
chCWStartMinimized=Lançar as copias com a janela de copia reduzida
gbSizeUnit=Unidade de tamanho
llSizeUnit=O tamanho dos ficheiros vai se mostrar em:
cbSizeUnit="Unidade auto",Octets,"Ko (Kilooctets)","Mo (Mégaoctets)","Go (Gigaoctets)"
gbProgressrar=Barra de progresso
llProgressFG=Cores do plano frontal:
llProgressBG=Cores do plano traseiro:
llProgressBorder=Cores das bordas:
llProgressText=Cores do texto:
btProgressFG1=Bordas
bgProgressFG2=Central
btProgressBG1=Bordas
btProgressBG2=Central
btProgressBorder=Borda
btProgressOutline=A volta
btProgressText=Texto
gbCopyEnd=Fim da copia
llCopyEnd=No fim da copia:
cbCopyEnd="Fechar a janela","Não fechar a janela","Não fechar se ouver erros"
gbSpeedLimit=Limite da velocide
llSpeedLimitKB=Ko
chSpeedLimit=Limitar a velocidade da copia a:
gbCollisions=Choque entre ficheiros
llCollisions=Quando um fichiero ja existe, sempre:
cbCollisions="Perguntar que fazer ","Anular a copia toda ",Passar,"Recomeçar a transferencia",Pisar,"Pisar se for diferente","Renomear o novo ficheiro","Renomear o antigo ficheiro"
gbCopyErrors=Erros de copia
llCopyErrors=Em caso de erros, sempre:
llRetryInterval=Tempo de espera entre dois ensaios:
llRetryIntervalUnit=Milesimos de segundos
cbCopyError="Perguntar que fazer","Anular toda a copia",Passar,Nova Tentativa,"Meter o ficheiro no fim da lista de copia"
edCopyErrorRetry=2000
gbCLHandling=Gestão de novas listas de copia
llCLHandling=Adicionar nova lista de copia a existinte quando:
llCLHandlingInfo=(mesma destinação, por exemplo)
cbCLHandling=Nunca, Sempre,"o local origem e o mesmo","A destinação e  mesmo","Ambos são os mesmos","Um ou o outro são os mesmos"
chCLHandlingConfirm=Pedir confirmação antes de adicionar
gbAttributes=Atributos && segurança
chSaveAttributesOnCopy=Copiar os atributos e a segurança quando um ficheiro e copiado
chSaveAttributesOnMove=Copiar os atributos e a segurança quando um ficheiro e deslocado
gbDeleting=Supressão
chDeleteUnfinishedCopies=Suprimir os ficheiros que não forem copiados por inteiro
chDontDeleteOnCopyError=Não suprimir se a origem é um erro da copia
gbRenaming=Mudar o nome
llRenameOld=Motivo de mudança de nome do antigo ficheiro:
llRenameNew=Motivo de mudança de nome do novo ficheiro:
btRenamingHelp=Ajuda
gbErrorLog=Journal de erros
llErrorLogAutoSaveMode=memorizar em:
llErrorLogFileName=Nome do ficheiro (pode ser pasta):
cbErrorLogAutoSaveMode="A pasta de destinação","A pasta de origem","Uma pasta especial"
chErrorLogAutoSave=Enregistrar automaticamente no jornal de erros
gbHandledProcesses=Processos tomados em conta 
llHandledProcessses=Lista dos processos (shells e autros) que SuperCopier2 tem de tomar em conta:
btAddProcess=Adicionar
btRemoveProcess=Retirar
gbPriority=Prioridade
llPriority=Prioridade do processos SuperCopier:
cbPriority=Baixa,Normal,Alta
gbAdvanced=Parametros avançados:
llCopyBufferSize=Tamano da tampa da copia:
llCopyBufferSizeUnit=Octets
llCopyWindowUpdateInterval=Intervalo do tab da janela da copia:
llCopyWindowUpdateIntervalUnit=Milesimos de segundos
llCopySpeedAveragingInterval=Media da velocidade da copia sobre:
llCopySpeedAveragingIntervalUnit=Milesimos de segundos
llCopyThrottleInterval=Intervalo da regulação da copia sobre:
llCopyThrottleIntervalUnit=Milesimos de segundos
chFastFreeSpaceCheck=Calculo do espaco libre rapido (defeitos possiveis com pontos de montagem NTFS)
chFailSafeCopier=Utilisar um copiador sem erros (copia engolida e sem suporte de unicodigo)
gbConfigLocation=lugar dos  parametros
llConfigLocation=Memorizar os parametros em:
cbConfigLocation="Na base des registros","Um ficheiro .ini"
btAdvancedHelp=Ajuda
btCancel=Anular
btOk=OK
btApply=Aplicar
odLog=Todos os ficheiros (*.*)
odProcesses=Processos (*.exe)|*.exe

[TMainForm]
miActivate=Activar
miDeactivate=Desactivar
miNewThread=Nova tarefa
miNewCopyThread=Copia...
miNewMoveThread=Deslocação...
miThreadList=Lista de tarefas
miCancelThread=Anular
miCancelAll=Anular todas as tarefas
miConfig=Configuração...
miAbout=A proposito...
miExit=Fechar

[TAboutForm]
-Caption-=A proposito do SuperCopier2
llStaffTitle=Staff:
llStaff1=GliGli: Codigo principal, Yogi: Copiador NT Original, Portos: Lingua Portuguesa (Brunosilva@hotmail.fr - para questões sobre este software)
llThanksTitle=Agradecimentos:
llThanks1=TntWare (componentes unicodigo), Tal Sella (icones),
llThanks2=Mathias Rauen (biblioteca de hook).
llStaff2=ZeuS: Componentes graficos.
btOk=Ok
btReadme=Leia-me.txt

[TCopyForm]
llFromTitle=De:
llToTitle=A:
tsCopyList=Lista da copia
btFileTop=,"Meter os ficheiros au inicio"
btFileUp=,"Montar os ficheiros"
btFileDown=,"Descer os ficheirs"
btFileBottom=,"Meter os ficheiros au fim"
btFileAdd=,"Adicionar mais ficheiros"
btFileRemove=,"Retirar ficheiros"
btFileSave=,"memorizar a lista da copia"
btFileLoad=,"Carregar uma lista de copia"
lvFileList=Raiz,Tamanho,Destinação
tsErrors=Journal de erros
btErrorClear=,"Apagar o journal"
btErrorSaveLog=,"Memorizar o journal"
lvErrorList=Hora,Acção,Alvo,"Texto de erro"
tsOptions=Opções
gbSpeedLimit=Limite da velocidade
llSpeedLimitKB=Ko
chSpeedLimit=Limitar a velocidade da copia a:
cbSpeedLimit=64,128,256,512,1024,2048,4096,8192,16384,32768
gbCollisions=Choques dos ficheiros
llCollisions=Quando um ficheiro ja existe, sempre:
cbCollisions="Perguntar que fazer","Anular a copia inteira",Passar,"Revenir a  transferencia",Pisar,"Pisar se for diferente","Mudar de nome o novo ficheiro","Mudar o nome do antigo ficheiro"
gbCopyErrors=Erros da copia
llCopyErrors=Em caso de erro da copia, sempre:
cbCopyError="Perguntar que fazer","Anular a copia inteira",Passar,Reensaiar,"Meter o ficheiro ao fim da lista"
gbCopyEnd=Fim da copia
llCopyEnd=Ao fim da copia:
cbCopyEnd="Fechar a janela","Não fechar ajanela","Não fechar se ouver erros"
btSaveDefaultCfg=Memorizar como opções originais
btCancel=Anular,
btSkip=Passar,
btPause=Pausa,
btResume=Continuar,
btUnfold=Desdobrar,
btFold=Dobrar,
miTop=Meter em cima
miUp=Subir
miDown=Descer
miBottom=Meter em baixo
miRemove=Retirar
miSelectAll=Seleccionar tudo
miInvert=Inversar a sélecção
miDefaultDest=Utilizar a pasta de destinação de origem ()
miChooseDest=Escolher a pasta de destinação...
miChooseSetDefault=Escolher a pasta de destinação e mete-la de origem...
miCancel=Anular
odCopyList=Lista da copia SuperCopier2 (*.scl)|*.scl
sdCopyList=Lista da copia SuperCopier2 (*.scl)|*.scl
sdErrorLog=Ficheiro texto (*.txt)|*.txt
odFileAdd=Todos os ficheiros (*.*)
miAddFiles=Adicionar ficheiros...
miAddFolder=Adicionar uma pasta...
miStResume=Recomeçar
miStPause=Pausa
miStCancel=Anular

[TCollisionForm]
-Caption-= - Um ficheiro jà existe
llCollisionText1=O seguinte ficheiro ja existe:
llSourceTitle=Raiz:
llDestiationTitle=Destinação:
llCollisionText2=Que quer fazer?
btCancel=Anular,
Skip1=Passar
Alwaysskip1=Passar sempre
Resume1=Recomeçar
Alwaysresume1=Recomear sempre
Overwrite1=Pisar
Overwtiteisdifferent1=Pisar se for diferente
Alwaysoverwrite1=Pisar sempre
Alwaysoverwriteifdifferent1=Pisar sempre se for diferente
Rename1=Mudar o nome
Renameoldfile1=Mudar o nome ao antigo ficheiro
Customrename1=Mudar o nome especialmente
Alwaysrename1=Mudar o nome sempre
Alwaysrenameoldfile1=Mudar o nome sempre ao antigo ficheiro

[TCollisionRenameForm]
-Caption-=Mudar o nome especialmente
rbRenameNew=Mudar o nome ao novo ficheiro
rbRenameOld=Mudar o nome ao antigo ficheiro
llOriginalNameTitle=Mudar o nome a:
llNewNameTitle=Para:
btCancel=Anular,
btRename=Mudar o nomer,

[TCopyErrorForm]
-Caption-= - Erro da copia
llCopyErrorText3=Que quer fazer?
llCopyErrorText1=A copia de:
llCopyErrorText2=foi interropida pela seguinte razão:
btCancel=Anular,
Retry1=Recomeçar
Alwaysretry1=Recomeçar sempre
Endoflist1=Fim da lista
Alwaysputtoendoflist1=Meter sempre ao fim da lista
Skip1=Passar
Alwaysskip1=Passar sempre

[TDiskSpaceForm]
-Caption-= - Espaço insuficiente
llDiskSpaceText1=Espaço insuficiente nos seguintes volumes:
llDiskSpaceText2=Que quer fazer?
lvDiskSpace=Volume,Tamanho,Libre,Faltam
btCancel=Anular,
btForce="Forçar a copia",

