[-Strings-]
 1=Copiaza din %s în %s
 2=Muta din %s în %s
 3=Copia lui %s
 4=Copia (%d) lui %s
 5=Doriti sa adaugati lista de copiere la aceasta copiere?
 6=Se creaza lista de copiere, dosar curent:
 7=Alegeti dosarul destinatie
 8=Fisier %d/%d, Total: %s
 9=%s, %s
10=%n Ko/Sec
11=%s Redenumire
12=Anulare - %s
13=Suspendat - %s
14=Asteptare - %s
15=%s, Modificat: %s
16=Redenumire
17=?tergere
18=Listare
19=Copiere
20=Actualizare data
21=Actualizare atribute
22=Actualizare securitate
23=Octeti
24=Ko
25=Mo
26=Go
27=Alegeti dosarul de adaugat
28=Ajutor redenumire
29=Balize disponibile:|<full> : denumire completa cu extensie|<name> : denumire fara extensie|<ext> : doar extensie fara punct|<#>,<##>,<#...#> : numar incremental, de examplu: # va da 1, ## va da 01, ...
30=Ajutor parametrii avansati
31=Marime tampon de copiere:|     Marimea blocului de date ce este citit si scris, n-ar trebui sa-o modificati.|Interval de actualizare fereastra de copiere:|     Durata dintre doua împrospatari a ferestrei de copiere, cu cît mai scurta cu atît mai mult CPU utilizat.|Interval viteza medie de copiere:|     Viteza de copiere afisata este media în acest moment.|Interval regulare copiere:|     Rezolutia limitei de viteza, o vloare înalta ofera o limita mai precisa, o valoare joasa ofera un control de viteza mai lin.
32=Un fisier exista deja
33=%s|Denumire: %s
34=S-a întîlnit o eroare de copiere
35=%s|Denumire: %s|Eroare: %s
36=S-a întîlnit o eroare non blocanta
37=%s|Actiune: %s|Destinatie: %s|Eroare: %s
38=Copiere terminata
39=%s|Viteza de terminare: %s
40=SuperCopier2 nu poate rula
41=SuperCopier2 nu s-a putut atasa la proces, este normal daca este executat de doua ori.|Text eroare: 
42=Spatiu liber insuficient
43=Copiere terminata - %s
44=Copiere terminata (erori survenite) - %s
45=Initializarea motorului de atasare a esuat: creare de IPC esuata
46=Initializarea motorului de atasare a esuat: creare mapare fisier esuata
47=Atasarea procesului a esuat: atasarea globala functioneaza numai cu drepturi de administrator.

[ConfigForm]
-Caption-=Configuratie
lvSections=,Limba,Pornire,"Interfata utilizator","Optiunile implicite ale copierilor si mutarilor","Comportamentul copierilor si mutarilor","Jurnal de erori","Procese gestionate",Avansat
gbLanguage=Limba
llLanguage=Limba interfetei:
llLanguageInfo=(Engleza (implicit) nu se va aplica pîna nu reporniti SuperCopier.)
gbStartup=Pornire
chStartWithWindows=Porneste odata cu Windows
chActivateOnStart=Activeaza SuperCopier dupa pornire
gbTaskbar=Bara de sarcini && zona de notificare
llMinimizedEventHandling=Cînd se produce un eveniment si fereastra este minimizata:
chTrayIcon=Arata pictograma SuperCopier în zona de notificare sistem
cbMinimize="Minimizeaza ferestrele în zona de notificare sistem si defineste-le ca mereu deasupra","Minimizeaza ferestrele în bara de sarcini"
cbMinimizedEventHandling="Nu fa nimic (asteapta sa fie restaurata fereastra)","Afiseaza o infobula de notificare (nu functioneaza pe Windows 98,95 & NT4)","Afiseaza fereastra eveniment"
gbCWAppearance=Aspectul ferestrei de copiere
chCWSavePosition=Salveaza pozitia ferestrei de copiere
chCWSaveSize=Salveaza dimensiunea ferestrei de copiere
chCWStartMinimized=Porneste copierea cu fereastra minimizata
gbSizeUnit=Unitatea de marime
llSizeUnit=Marimea fisierelor va fi afisata în:
cbSizeUnit=Auto,Octeti,"Ko (Kiloocteti)","Mo (Megaocteti)","Go (Gigaocteti)"
gbProgressrar=Brele de progresie
llProgressFG=Culorile prim-planului:
llProgressBG=Culorile fundalului:
llProgressBorder=Culorile bordurii:
llProgressText=Culorile textului:
btProgressFG1=Margini
bgProgressFG2=Mijloc
btProgressBG1=Margini
btProgressBG2=Mijloc
btProgressBorder=Bordura
btProgressOutline=Contur
btProgressText=Text
gbCopyEnd=Copiere terminata
llCopyEnd=La terminarea copierii:
cbCopyEnd="Închide fereastra","Nu închide fereastra","Nu închide daca au fost erori"
gbSpeedLimit=Limita de viteza
llSpeedLimitKB=Ko
chSpeedLimit=Limiteaza viteza copierii la:
gbCollisions=Coliziuni de fisiere
llCollisions=Cînd un fisier exista deja, întotdeauna:
cbCollisions="Întreaba ce sa faca","Anuleaza toata copierea",Omite,"Reia transferul",Suprascrie,"Suprascrie daca diferit","Redenumeste fisierul nou","Redenumeste fisierul vechi"
gbCopyErrors=Erori de copiere
llCopyErrors=Cînd apar erori de copiere, întotdeauna:
llRetryInterval=Durata de asteptare între doua încercari:
llRetryIntervalUnit=Milisecunde
cbCopyError="Întreaba ce sa faca","Anuleaza toata copierea",Omite,Reîncearca,"Pune fisierul la sfîrsitul listei de copiere"
tsCopy=tsCopy
gbCLHandling=Gestionarea listelor de copiere noi
llCLHandling=Adauga liste de copiere noi la cele existente cînd:
llCLHandlingInfo=(aceeasi sursa înseamna, de exemplu, aceeasi unitate fizica)
cbCLHandling=Niciodata,Întotdeauna,"Sursa este aceeasi","Destinatia este aceeasi","Sursa si destinatia sînt aceleasi","Sursa sau destinatia sînt aceleasi"
chCLHandlingConfirm=Cere confirmare înainte de adaugare
gbAttributes=Atribute && securitate
chSaveAttributesOnCopy=Copiaza atributele si securitatea odata cu fisierul
chSaveAttributesOnMove=Muta atributele si securitatea odata cu fisierul
gbDeleting=Stergere
chDeleteUnfinishedCopies=Sterge fisierele cînd nu sînt copiate în integralitate
chDontDeleteOnCopyError=Nu le sterge daca a fost provocata de o eroare de copiere
gbRenaming=Redenumire
llRenameOld=Model de redenumire a fisierelor vechi:
llRenameNew=Model de redenumire a fisierelor noi:
btRenamingHelp=Ajutor
gbErrorLog=Jurnal de erori
llErrorLogAutoSaveMode=Salveaza-l la:
llErrorLogFileName=Numele fisierului (si al dosarului):
cbErrorLogAutoSaveMode="Dosarul destinatie","Dosarul sursa","Un dosar special"
chErrorLogAutoSave=Salveaza automat jurnalul de erori
tsProcesses=tsProcesses
gbHandledProcesses=Procese suportate
llHandledProcessses=Lista proceselor (interpretoare sau altele) ce SuperCopier trebuie sa manipuleze:
btAddProcess=Adauga
btRemoveProcess=Înlatura
gbPriority=Prioritate
llPriority=Prioritatea procesului SuperCopier:
cbPriority=Joasa,Normala,Înalta
gbAdvanced=Parametri avansati
llCopyBufferSize=Marimea tamponului de copiere:
llCopyBufferSizeUnit=Octeti
llCopyWindowUpdateInterval=Intervalul de actualizare a ferestrei de copiere:
llCopyWindowUpdateIntervalUnit=Milisecunde
llCopySpeedAveragingInterval=Media vitezei ce copiere:
llCopySpeedAveragingIntervalUnit=Milisecunde
llCopyThrottleInterval=Intervalul de regulare a copierii:
llCopyThrottleIntervalUnit=Milisecunde
chFastFreeSpaceCheck=Verificare rapida a spatiului liber (pot aparea probleme cu punctele de montare NTFS)
chFailSafeCopier=Utilizeaza un mecanism de siguranta (tanpon de copiere si fara suport unicode)
chCopyResumeNoAgeVerification=Nu verifica daca data fisierelor este identica înainte de reluarea transferului
gbConfigLocation=Locatie configurari
llConfigLocation=Stocheaza configurarile în:
cbConfigLocation="Registri","Fisier .ini"
btAdvancedHelp=Ajutor
btCancel=Anuleaza
btOk=OK
btApply=Aplica
odLog=Orice fisier (*.*)
odProcesses=Proces (*.exe)|*.exe

[MainForm]
-Caption-=SuperCopier2 MainForm
miActivate=Activeaza
miDeactivate=Dezactiveaza
miNewThread=Fir nou
miNewCopyThread=Copiere...
miNewMoveThread=Mutare...
miThreadList=Lista firelor
miNoThreadList=vid
miCancelThread=Anuleaza
miCancelAll=Anuleaza toate firele
miConfig=Configuratie...
miAbout=Despre...
miExit=Iesire

[AboutForm]
-Caption-=Despre SuperCopier
llName=SuperCopier 2 Beta 1.9
llStaffTitle=Echipa:
llStaff1=GliGli: codul principal, Yogi: Copiatorul NT initial,
llThanksTitle=Multumiri speciale:
llThanks1=TntWare (componentele unicode), Tal Sella (pictograme),
llEmail=supercopier@sfxteam.org
llStaff2=ZeuS: Componentele grafice.
llThanks2=Mathias Rauen (biblioteca de legaturi).
btOk=Ok
btReadme=ReadMe.txt

[CopyForm]
-Caption-=CopyForm
llFromTitle=De la:
llToTitle=La:
tsCopyList=Lista de copiere
btFileTop=,"Muta fisierele la început"
btFileUp=,"Muta fisierele mai sus"
btFileDown=,"Muta fisierele mai jos"
btFileBottom=,"Muta fisierele la sfîrsit"
btFileAdd=,"Adauga fisierele"
btFileRemove=,"Înlatura fisierele"
btFileSave=,"Salveaza lista de copiere"
btFileLoad=,"Încarca lista de copiere"
lvFileList=Sursa,Marime,Destinatie
tsErrors=Jurnal de erori
btErrorClear=,"Curata jurnalul"
btErrorSaveLog=,"Salveaza jurnalul"
lvErrorList=Ora,Actiune,Destinatie,"Textul erorii"
tsOptions=Optiuni
gbSpeedLimit=Limita de viteza
llSpeedLimitKB=Ko
chSpeedLimit=Limiteaza viteza copierii la:
gbCollisions=Coliziuni de fisiere
llCollisions=Cînd un fisier exista deja, întotdeauna:
cbCollisions="Întreaba ce sa faca","Anuleaza toata copierea",Omite,"Reia transferul",Suprascrie,"Suprascrie daca diferit","Redenumeste fisierul nou","Redenumeste fisierul vechi"
gbCopyErrors=Erori de copiere
llCopyErrors=Cînd apar erori de copiere, întotdeauna:
cbCopyError="Întreaba ce sa faca","Anuleaza toata copierea",Omite,Reîncearca,"Pune fisierul la sfîrsitul listei de copiere"
gbCopyEnd=Copiere terminata
llCopyEnd=La terminarea copierii:
cbCopyEnd="Închide fereastra","Nu închide fereastra","Nu închide daca au fost erori"
btSaveDefaultCfg=Defineste ca optiuni implicite
btCancel=Anuleaza,
btSkip=Omite,
btPause=Pauza,
btResume=Reia,
btUnfold=Depliaza,
btFold="Pliaza",
miTop=La început
miUp=Sus
miDown=Jos
miBottom=La sfîrsit
miRemove=Înlatura
miSelectAll=Selecteaza tot
miInvert=Inverseaza selectia
miDefaultDest=Utilizeaza dosarul de destinatie implicit ()
miChooseDest=Alegere dosar destinatie...
miChooseSetDefault=Alegere dosar destinatie si definire ca implicit...
miCancel=Anuleaza
odCopyList=SuperCopier2 Lista de copiere (*.scl)|*.scl
sdCopyList=SuperCopier2 Lista de copiere (*.scl)|*.scl
sdErrorLog=Fisiere text (*.txt)|*.txt
odFileAdd=Orice fisier (*.*)
miAddFiles=Adaugare fisiere...
miAddFolder=Adaugare dosar...
miStResume=Reia
miStPause=Pauza
miStCancel=Anuleaza

[CollisionForm]
-Caption-= - Fisierul exista deja
llCollisionText1=Fisierul urmator exista deja:
llSourceTitle=Sursa:
llDestiationTitle=Destinatie:
llCollisionText2=Ce doriti sa faceti?  (tineti butoanele apasate pentru mai multe optiuni)
btCancel=Anuleaza,
btSkip=,
btOverwrite=,
btResume=,
btRename=,
Skip1=Skip
Alwaysskip1=Omite mereu
Resume1=Reia
Alwaysresume1=Reia mereu
Overwrite1=Suprascrie
Overwtiteisdifferent1=Suprascrie daca diferit
Alwaysoverwrite1=Suprascrire mereu
Alwaysoverwriteifdifferent1=Suprascrie mereu daca diferit
Rename1=Redenumeste
Renameoldfile1=Redenumeste fisierul vechi
Customrename1=Redenumire speciala
Alwaysrename1=Redenumeste mereu
Alwaysrenameoldfile1=Redenumeste mereu fisierul vechi

[CollisionRenameForm]
-Caption-=Redenumire speciala
llOriginalNameTitle=Redenumeste de la:
llNewNameTitle=La:
rbRenameNew=Redenumeste fisierul nou
rbRenameOld=Redenumeste fisierul vechi
btCancel=Anuleaza,
btRename=Redenumeste,

[CopyErrorForm]
-Caption-= - Eroare de copiere
llCopyErrorText3=Ce doriti sa faceti?  (tineti butoanele apasate pentru mai multe optiuni)
llCopyErrorText1=Copierea lui:
llCopyErrorText2=a fost întrerupta din cauza:
btRetry=,
btEndOfList=,
btSkip=,
btCancel=Anuleaza,
Retry1=Reîncearca
Alwaysretry1=Reîncearca mereu
Endoflist1=La sfîrsitul listei
Alwaysputtoendoflist1=Pune mereu la sfîrsitul listei
Skip1=Omite
Alwaysskip1=Omite mereu

[DiskSpaceForm]
-Caption-= - Nu este destul spatiu liber
llDiskSpaceText1=Nu este destul spatiu liber pe volumele urmatoare:
llDiskSpaceText2=Ce doriti sa faceti?
lvDiskSpace=Volum,Marime,Liber,Lipsa
btCancel=Anuleaza,
btForce="Forteaza copierea",