[-Strings-]
 1=Копировать из %s в %s
 2=Переместить из %s в %s
 3=Копия %s
 4=Копия (%d) %s
 5=Вы хотите добавить список файлов к этому копированию?
 6=Создание списка файлов, текущая папка:
 7=Выбрать папку назначения
 8=Файл %d/%d, Всего: %s
 9=%s, %s
10=%n Кб/сек
11=%s Осталось
12=Отменено - %s
13=Приостановлено - %s
14=Ожидание - %s
15=%s, Изменен: %s
16=Переименование
17=Удаление
18=Листинг
19=Копирование
20=Обновление времени
21=Обновление атрибутов
22=Обновление безопасности
23=Байт
24=Кб
25=Мб
26=Гб
27=Выбрать папку для добавления
28=Справка. Переименование
29=Доступные теги:|<full> : полное имя файла с расширением|<name> : имя файла без расширения|<ext> : только расширение без точки|<#>,<##>,<#...#> : увеличивающийся номер, например: # дает 1, ## дает 01, ...
30=Справка. Дополнительные параметры
31=Размер буфера копирования:|     Размер каждой части данных, которые записаны, красный. Вам не следует его изменять.|Интервал обновления окна копирования:|     Время между двумя обновлениями окна копирования, чем меньше, тем больше загрузка процессора.|Интервал усреднения скорости копирования:|     Скорость копирования отображается как среднее за это время.|Интервал опроса лимита копирования:|     Разрешение лимита скорости, большие значения дают более точное ограничение, меньшее - сглаженное управление скоростью.
32=Файл уже существует
33=%s|Имя файла: %s
34=Произошла ошибка копирования
35=%s|Имя файла: %s|Ошибка: %s
36=Произошла незначительная ошибка
37=%s|Действие: %s|Папка: %s|Ошибка: %s
38=Завершение копирования
39=%s|Конечная скорость: %s
40=SuperCopier2 не может запуститься
41=SuperCopier2 не смог присоединиться к процессу. Это нормально, если Вы запустили программу дважды.|Текст ошибки: 
42=Не достаточно свободного места
43=Завершение копирования - %s
44=Завершение копирования (произошли ошибки) - %s
45=Ошибка инициализации механизма перехвата: ошибка создания IPC.
46=Ошибка инициализации механизма перехвата: ошибка создания размещения файла.
47=Ошибка перехвата процессов: глобальный перехват работает только с правами администратора.

[ConfigForm]
-Caption-=Настройки
lvSections=,Язык,Автозагрузка,"Интерфейс пользователя",Звук,"Копирование (по умолч.)","Копирование (поведение)","Отчет об ошибках","Процессы для перехвата",Дополнительно
gbLanguage=Язык
llLanguage=Язык интерфейса:
llLanguageInfo=(Английский язык (по умолчанию) будет применен после перезапуска.)
gbStartup=Автозагрузка
chStartWithWindows=Запуск вместе с Windows
chActivateOnStart=Активировать SuperCopier при запуске
gbTaskbar=Панель задач и системный трей
llMinimizedEventHandling=Когда происходит событие, окно сворачивается:
chTrayIcon=Показывать иконку SuperCopier в системном лотке
cbMinimize="Свернуть окна в системный трей и установить их 'Поверх всех окон'","Свернуть окна на панель задач"
cbMinimizedEventHandling="Ничего не делать (ждать пока окно будет восстановлено)","Показать всплывающее сообщение (не будет работать в Windows 98,95 & NT4)","Всплывающее окно события"
gbCWAppearance=Появление окна копирования
chCWSavePosition=Сохранять положение окна копирования
chCWSaveSize=Сохранять размер окна копирования
chCWStartMinimized=Запускать копирование в свернутых окнах
gbSizeUnit=Единицы измерения
llSizeUnit=Использовать для размера файла:
cbSizeUnit=Авто,Байт,"Кб (килобайт)","Мб (мегабайт)","Гб (гигабайт)"
gbProgressbar=Индикаторы выполнения задания
llProgressFG=_                                     Цвета состояния                       _
llButtonsColors=_            Цвета кнопок         _
llProgressBG=Цвета фона:
llProgressBorder=Цвет рамки:
llProgressText=Цвет текста:
btProgressFG1=Края
bgProgressFG2=Центр
btProgressBG1=Края
btProgressBG2=Центр
btBorder=Рамка
btText=Текст
btColor=Цвет от
btColorTo=Цвет до
btColorMirror=Цвет зерк.от
btColorMirrorTo=Цвет зерк.до
btUnpressed=Кнопка
btPressed=Кнопка нажата
lbRemaining=00:00:00 Осталось
chAppGlow=Анимация
chBorder=Рамка
gbSound=Звук
chSound=Проиграть звук по окончании копирования
cbSounds="Система - звездочка","Система - восклицание","Система - вопрос","Система - стандартный","Система - критич. ошибка","Другой"
lbSoundPath=Путь к другому звуку
btSoundPlay=Проиграть
gbCopyEnd=Завершение копирования
llCopyEnd=После копирования:
cbCopyEnd="Закрыть окно","Не закрывать окно","Не закрывать, если есть ошибки"
gbSpeedLimit=Лимит скорости
llSpeedLimitKB=Кб
chSpeedLimit=Включить
gbCollisions=Коллизии файлов
llCollisions=Если файл уже существует, тогда:
cbCollisions="Спросить","Отменить всё копирование",Пропустить,"Возобновить передачу",Заменить,"Заменить, если отличаются","Переименовать новый файл","Переименовать старый файл"
gbCopyErrors=Ошибки копирования
llCopyErrors=Если произошла ошибка, тогда:
llRetryInterval=Ожидание между двумя повторами:
llRetryIntervalUnit=миллисекунд
cbCopyError="Спросить","Отменить всё копирование",Пропустить,Повторить,"Поместить файл в конец списка"
tsCopy=tsCopy
gbCLHandling=Управление новыми списками файлов
llCLHandling=Добавлять новые списки файлов к уже скопированным однажды, когда:
llCLHandlingInfo=("тот же источник" значит, например, тот же физический диск)
cbCLHandling=Никогда,Всегда,"Источник тот же","Папка назначения та же","Источник и папка назначения те же","Источник или папка назначения те же"
chCLHandlingConfirm=Запросить подтверждение перед добавлением
gbAttributes=Атрибуты и защита
llAttributesAndSecurityForCopies=При копировании сохранять
llAttributesAndSecurityForMoves=При перемещении сохранять
chSaveAttributesOnCopy=Атрибуты
chSaveSecurityOnCopy=Защиту
chSaveAttributesOnMove=Атрибуты
chSaveSecurityOnMove=Защиту
gbDeleting=Удаление
chDeleteUnfinishedCopies=Удалить файлы, если они не скопированы целиком
chDontDeleteOnCopyError=Не удалять их, если это вызвано ошибкой копирования
gbRenaming=Переименование
llRenameOld=Шаблон переименования старого файла:
llRenameNew=Шаблон переименования нового файла:
btRenamingHelp=Справка
gbErrorLog=Отчет об ошибках
llErrorLogAutoSaveMode=Сохранить в:
llErrorLogFileName=Имя файла (и папки):
cbErrorLogAutoSaveMode="Папке назначения","Исходной папке","Выбранной папке"
chErrorLogAutoSave=Автоматически сохранять отчет об ошибках
gbHandledProcesses=Процессы для перехвата
llHandledProcessses=Список процессов (оболочки и т.п.), которые перехватывает SuperCopier:
btAddProcess=Добавить
btRemoveProcess=Удалить
gbPriority=Приоритет
llPriority=Приоритет выполнения SuperCopier:
cbPriority=Низкий,Обычный,Высокий
gbAdvanced=Дополнительные параметры
llCopyBufferSize=Размер буфера копирования:
llCopyBufferSizeUnit=Байт
llCopyWindowUpdateInterval=Время обновления окна копирования:
llCopyWindowUpdateIntervalUnit=миллисекунд
llCopySpeedAveragingInterval=Время усреднения скорости копирования:
llCopySpeedAveragingIntervalUnit=миллисекунд
llCopyThrottleInterval=Интервал опроса лимита копирования:
llCopyThrottleIntervalUnit=миллисекунд
chFastFreeSpaceCheck=Быстрая проверка свободного места (возможны проблемы с NTFS)
chFailSafeCopier=Отказоустойчивый копировщик (через буфер, без поддержки Unicode)
chCopyResumeNoAgeVerification=Не проверять время создания файла перед продолжением передачи
gbConfigLocation=Настройки программы
llConfigLocation=Сохранить настройки в:
cbConfigLocation="Файл настроек",".ini файл"
btAdvancedHelp=Справка
btCancel=Отмена
btOk=ОК
btApply=Применить
odLog=Все файлы (*.*)
odProcesses=Программа (*.exe)|*.exe
gbMisc=Прочее
chWSnap="Прилипать" к краю экрана
llWSnapB=на расстоянии

[MainForm]
miActivate=Активировать
miDeactivate=Деактивировать
miNewThread=Новый поток
miNewCopyThread=Копировать...
miNewMoveThread=Переместить...
miThreadList=Список потоков
miCancelThread=Отмена
miCancelAll=Отмена всех потоков
miConfig=Настройки...
miAbout=О программе...
miExit=Выход

[AboutForm]
-Caption-=О программе SuperCopier
llStaffTitle=Команда:
llStaff1=GliGli: Основной код, Yogi: Оригинал. NT копировщик,
llThanksTitle=Особая благодарность:
llThanks1=TntWare (unicode компоненты), Tal Sella (иконки),
llThanks2=Mathias Rauen (библиотека перехвата), SW (перевод).
llStaff2=ZeuS: Графические компоненты.
btOk=Ok
btReadme=Russian.txt

[CopyForm]
llFromTitle=Из:
llToTitle=В:
tsCopyList=Список файлов
btFileTop=,"Переместить файлы в начало"
btFileUp=,"Переместить файлы вверх"
btFileDown=,"Переместить файлы вниз"
btFileBottom=,"Переместить файлы в конец"
btFileAdd=,"Добавить файлы"
btFileRemove=,"Удалить файлы"
btFileSave=,"Сохранить список файлов"
btFileLoad=,"Загрузить список файлов"
lvFileList=Источник,Размер,Папка назначения
tsErrors=Отчет об ошибках
btErrorClear=,"Очистить отчет"
btErrorSaveLog=,"Сохранить отчет"
lvErrorList=Время,Действие,Цель,"Текст ошибки"
tsOptions=Опции
gbSpeedLimit=Лимит скорости
llSpeedLimitKB=Кб
chSpeedLimit=Лимит скорости копирования:
cbSpeedLimit=64,128,256,512,1024,2048,4096,8192,16384,32768
gbCollisions=Коллизии файлов
llCollisions=Если файл существует, тогда :
cbCollisions="Спросить","Отменить всё копирование",Пропустить,"Возобновить передачу",Заменить,"Заменить, если отличаются","Переименовать новый файл","Переименовать старый файл"
gbCopyErrors=Ошибки копирования
llCopyErrors=Если произошла ошибка копирования, тогда :
cbCopyError="Спросить","Отменить всё копирование",Пропустить,Повторить,"Поместить файл в конец списка"
gbCopyEnd=Завершение копирования
llCopyEnd=После окончания копирования:
cbCopyEnd="Закрыть окно","Не закрывать окно","Не закрывать, если есть ошибки","Выключить компьютер"
btSaveDefaultCfg=Установить значения по умолчанию
btCancel=Отмена
btSkip=Пропуск
btPause=Пауза
btResume=Дальше
btUnfold=Открыть
btFold=Закрыть
miTop=Начало
miUp=Верх
miDown=Низ
miBottom=Конец
miRemove=Удалить
miSelectAll=Выделить всё
miInvert=Обратить выделение
miDefaultDest=Использовать папку по умолчанию ()
miChooseDest=Выбрать папку назначения...
miChooseSetDefault=Выбрать папку назначения и установить ее по умолчанию...
miCancel=Отмена
odCopyList=SuperCopier2 Список файлов (*.scl)|*.scl
sdCopyList=SuperCopier2 Список файлов (*.scl)|*.scl
sdErrorLog=Текстовые файлы (*.txt)|*.txt
odFileAdd=Все файлы (*.*)
miAddFiles=Добавить файлы...
miAddFolder=Добавить папку...
miStResume=Дальше
miStPause=Пауза
miStCancel=Отмена

[CollisionForm]
-Caption-= - Файл уже существует
llCollisionText1=Следующий файл уже существует:
llSourceTitle=Источник:
llDestiationTitle=Назначение:
llCollisionText2=Что Вы будете с этим делать?
btCancel=Отмена,
Alwaysskip1=Всегда пропускать
btOverwrite=Заменить,
btResume=Дальше,
btRename=Переимен.,
Skip1=Пропуск
Resume1=Дальше
Alwaysresume1=Всегда продолжать
Overwrite1=Заменить
Overwtiteisdifferent1=Заменить, если отличаются
Alwaysoverwrite1=Всегда заменять
Alwaysoverwriteifdifferent1=Всегда заменять, если отличаются
Rename1=Переимен.
Renameoldfile1=Переименовать старый файл
Customrename1=Заказное переименование
Alwaysrename1=Переименование всегда
Alwaysrenameoldfile1=Всегда переименовывать старый файл

[CollisionRenameForm]
-Caption-=Заказное переименование
llOriginalNameTitle=Переименовать из:
llNewNameTitle=В:
rbRenameNew=Переименовать новый файл
rbRenameOld=Переименовать старый файл
btCancel=Отмена,
btRename=Переимен.,

[CopyErrorForm]
-Caption-= - Ошибка копирования
llCopyErrorText3=Что Вы будете с этим делать?  (держите клавиши нажатыми для выбора опций)
llCopyErrorText1=Копирование:
llCopyErrorText2=было прервано по следующей причине:
btRetry=Повтор,
btEndOfList=В конец,
btSkip=Пропуск,
btCancel=Отмена,
Retry1=Повтор
Alwaysretry1=Всегда повтор
Endoflist1=В конец списка
Alwaysputtoendoflist1=Всегда помещать в конец списка
Skip1=Пропустить
Alwaysskip1=Всегда пропускать

[DiskSpaceForm]
-Caption-= - Не достаточно свободного места
llDiskSpaceText1=Нет достаточного свободного места на следующих томах:
llDiskSpaceText2=Что Вы будете с этим делать?
lvDiskSpace=Том,Размер,Свободно,Не хватает
btCancel=Отмена,
btForce="Принудительно копировать",