[-Strings-]
 1=Copy tập tin %s sang thư mục %s
 2=Chuyển tập tin từ thư mục %s sang %s
 3=Copy tập tin %s
 4=Copie (%d) de %s
 5=Thêm danh sách tập tin cần copy vào tác vụ hiện thời ?
 6=Khởi tạo danh sách tập tin và thư mục:
 7=Chọn thư mục đích:
 8=Tập tin %d/%d, Tổng số: %s
 9=%s, %s
10=%.2f KB/giây
11=còn lại %s
12=Hủy bỏ - %s
13=Tạm dừng - %s
14=Trạng thái chờ - %s
15=%s, Thay đổi: %s
16=Đổi tên tập tin
17=Xóa tập tin
18=Lập danh sách
19=Copy
20=Cập nhật ngày tháng
21=Cập nhật thuộc tính
22=Cập nhật thuộc tính an ninh
23=Bytes
24=KB
25=MB
26=GB
27=Chọn thư mục cần thêm vào:
28=Trợ giúp về đổi tên tập tin
29=Các thẻ hợp lệ:|<full> : tên đầy đủ của tập tin kể cả phần mở rộng|<name> : tên tập tin không kể phần mở rộng|<ext> : phần mở rộng (không tính dấu chấm)|<#>,<##>,<#...#> : cách đánh số thứ tự, ví dụ: # thể hiện 1, ## thể hiện01, ...
30=Trợ giúp về các thông số mở rộng
31=Kích thước vùng đệm:|     Taille de chaque bloc de données lues et écrites, vous ne devriez pas modifier cela.|Intervalle de màj de la fenêtre de copie:|     Intervalle entre deux rafraichissements de la fenêtre de copie, plus la valeur est basse, plus la CPU est utilisée.|Moyennage de la vitesse de copie sur:|     La vitesse de copie affichée est la moyenne sur cet intervalle.|Intervalle de régulation de la copie:|     Résolution de la limite de vitesse, une grande valeur rends la limitation plus précise, une petite valeur rends la limitation plus homogène.
32=Un fichier existe déjà
33=%s|Fichier: %s
34=Il y a eu une erreur de copie
35=%s|Fichier: %s|Erreur: %s
36=Il y a eu une erreur non bloquante
37=%s|Action: %s|Cible: %s|Erreur: %s
38=Fin de copie
39=%s|Vitesse de fin: %s
40=SuperCopier2 ne peut pas être lancé
41=SuperCopier2 n'a pu s'attacher aux processus, ceci est normal si vous l'avez lancé plusieurs fois.

[TConfigForm]
-Caption-=Tham số
lvSections=,"Ngôn ngữ",Khởi động,"Giao diện","Tùy chọn mặc định","Thông số khác","Danh sách lỗi","Liên kết tới các chương trình","Tham số mở rộng"
gbLanguage=Ngôn ngữ
llLanguage=Ngôn ngữ giao diện người sử dụng:
llLanguageInfo=(Lựa chọn tiếng Anh (ngôn ngữ mặc định) chỉ có tác dụng từ lần chạy chương trình tiếp theo.)
gbStartup=Khởi động
chStartWithWindows=Khởi động cùng Windows
chActivateOnStart=Kích hoạt SuperCopier khi khởi động
gbTaskbar=Thanh tác vụ && khay hệ thống
llMinimizedEventHandling=Quand il y a un évènement et que la fenêtre est réduite:
chTrayIcon=Afficher l'icône de SuperCopier dans le system tray
cbMinimize="Réduire les fenêtres dans le system tray et les laisser toujours visibles","Réduire les fenêtres dans la barre des tâches"
cbMinimizedEventHandling="Ne rien faire (attendre que la fenêtre soit restorée)","Afficher une bulle de notification (ne marche pas sous Windows 95,98 & NT4)","Afficher la fenêtre de l'évènement"
gbCWAppearance=Apparence de la fenêtre de copie
chCWSavePosition=Sauvegarder la position de la fenêtre de copie
chCWSaveSize=Sauvegarder la taille de la fenêtre de copie
chCWStartMinimized=Lancer les copies avec la fenêtre de copie réduite
gbSizeUnit=Unité de taille
llSizeUnit=La taille des fichiers sera affichée en:
cbSizeUnit="Unité auto",Octets,"Ko (Kilooctets)","Mo (Mégaoctets)","Go (Gigaoctets)"
gbProgressrar=Barres de progression
llProgressFG=Couleurs d'avant-plan:
llProgressBG=Couleurs d'arrière-plan:
llProgressBorder=Couleur du bord:
llProgressText=Couleurs du texte:
btProgressFG1=Bords
bgProgressFG2=Milieu
btProgressBG1=Bords
btProgressBG2=Milieu
btProgressBorder=Bord
btProgressOutline=Contour
btProgressText=Texte
gbCopyEnd=Fin de la copie
llCopyEnd=A la fin de la copie:
cbCopyEnd="Fermer la fenêtre","Ne pas fermer la fenêtre","Ne pas fermer si il y a eu des erreurs"
gbSpeedLimit=Limite de vitesse
llSpeedLimitKB=Ko
chSpeedLimit=Limiter la vitesse de copie à:
gbCollisions=Collisions de fichiers
llCollisions=Quand un fichier existe déjà, toujours:
cbCollisions="Demander quoi faire","Annuler la copie entière",Passer,"Reprendre le transfert",Ecraser,"Ecraser si différent","Renommer le nouveau fichier","Renommer l'ancien fichier"
gbCopyErrors=Erreurs de copie
llCopyErrors=En cas d'erreur de copie, toujours:
llRetryInterval=Temps d'attente entre deux essais:
llRetryIntervalUnit=Millisecondes
cbCopyError="Demander quoi faire","Annuler la copie entière",Passer,Rééssayer,"Mettre le fichier à la fin de la liste"
edCopyErrorRetry=2000
gbCLHandling=Gestion des nouvelles listes de copie
llCLHandling=Ajouter les nouvelles listes de copie à celles déjà en train de copier quand:
llCLHandlingInfo=(même source veut dire, par exemple, même disque physique)
cbCLHandling=Jamais,Toujours,"La source est la même","La destination est la même","La source et la destination sont les mêmes","La source ou la destination sont les mêmes"
chCLHandlingConfirm=Demander confirmation avant d'ajouter
gbAttributes=Attributs && sécurité
chSaveAttributesOnCopy=Copier les attributs et la sécurité quand un fichier est copié
chSaveAttributesOnMove=Copier les attributs et la sécurité quand un fichier est déplacé
gbDeleting=Suppression
chDeleteUnfinishedCopies=Supprimer les fichiers qui ne sont pas copiés entièrement
chDontDeleteOnCopyError=Ne pas les supprimer si ça a été causé par une erreur de copie
gbRenaming=Renommage
llRenameOld=Motif de renommage des anciens fichiers:
llRenameNew=Motif de renommage des nouveaux fichiers:
btRenamingHelp=Aide
gbErrorLog=Journal des erreurs
llErrorLogAutoSaveMode=Sauvegarder dans:
llErrorLogFileName=Nom de fichier (et peut être dossier):
cbErrorLogAutoSaveMode="Le dossier de destination","Le dossier source","Un dossier spécial"
chErrorLogAutoSave=Sauvegarder automatiquement le journal des erreurs
gbHandledProcesses=Processus pris en charge
llHandledProcessses=Liste des processus (shells ou autres) que SuperCopier doit prendre en charge:
btAddProcess=Ajouter
btRemoveProcess=Enlever
gbPriority=Priorité
llPriority=Priorité du processus SuperCopier:
cbPriority=Basse,Normale,Haute
gbAdvanced=Paramètres avancés:
llCopyBufferSize=Taille du tampon de copie:
llCopyBufferSizeUnit=Octets
llCopyWindowUpdateInterval=Intervalle de màj de la fenêtre de copie:
llCopyWindowUpdateIntervalUnit=Millisecondes
llCopySpeedAveragingInterval=Moyennage de la vitesse de copie sur:
llCopySpeedAveragingIntervalUnit=Millisecondes
llCopyThrottleInterval=Intervalle de régulation de la copie:
llCopyThrottleIntervalUnit=Millisecondes
chFastFreeSpaceCheck=Calcul de l'espace libre rapide (défauts possibles avec les points de montage NTFS)
chFailSafeCopier=Utiliser un copieur sans-échec (copie bufferisée et pas de support de l'unicode)
gbConfigLocation=Emplacement des paramètres
llConfigLocation=Sauvegarder les paramètres dans:
cbConfigLocation="La base des registres","Un fichier .ini"
btAdvancedHelp=Aide
btCancel=Annuler
btOk=OK
btApply=Appliquer
odLog=Tous les fichiers (*.*)
odProcesses=Processus (*.exe)|*.exe

[TMainForm]
miActivate=Bật
miDeactivate=Tắt
miNewThread=Tạo tác vụ mới
miNewCopyThread=Copy...
miNewMoveThread=Chuyển...
miThreadList=Danh sách tác vụ
miCancelThread=Hủy
miCancelAll=Hủy bỏ mọi tác vụ
miConfig=Tham số...
miAbout=Giới thiệu chương trình...
miExit=Thoát

[TAboutForm]
-Caption-=A propos de SuperCopier
llStaffTitle=Staff:
llStaff1=GliGli: Code principal, Yogi: Copieur NT Originel,
llThanksTitle=Remerciements:
llThanks1=TntWare (composants unicode), Tal Sella (icônes),
llThanks2=Mathias Rauen (bibliothèque de hook).
llStaff2=ZeuS: Composants graphiques.
btOk=Ok
btReadme=LisezMoi.txt

[TCopyForm]
llFromTitle=De:
llToTitle=Vers:
tsCopyList=Liste de copie
btFileTop=,"Mettre les fichiers au début"
btFileUp=,"Monter les fichiers"
btFileDown=,"Descendre les fichiers"
btFileBottom=,"Mettre les fichiers à la fin"
btFileAdd=,"Ajouter des fichiers"
btFileRemove=,"Enlever des fichiers"
btFileSave=,"Sauvegarder la liste de copie"
btFileLoad=,"Charger une liste de copie"
lvFileList=Source,Taille,Destination
tsErrors=Journal des erreurs
btErrorClear=,"Effacer le journal"
btErrorSaveLog=,"Sauvegarder le journal"
lvErrorList=Heure,Action,Cible,"Texte de l'erreur"
tsOptions=Options
gbSpeedLimit=Limite de vitesse
llSpeedLimitKB=Ko
chSpeedLimit=Limiter la vitesse de copie à:
cbSpeedLimit=64,128,256,512,1024,2048,4096,8192,16384,32768
gbCollisions=Collisions de fichiers
llCollisions=Quand un fichier existe déjà, toujours:
cbCollisions="Demander quoi faire","Annuler la copie entière",Passer,"Reprendre le transfert",Ecraser,"Ecraser si différent","Renommer le nouveau fichier","Renommer l'ancien fichier"
gbCopyErrors=Erreurs de copie
llCopyErrors=En cas d'erreur de copie, toujours:
cbCopyError="Demander quoi faire","Annuler la copie entière",Passer,Rééssayer,"Mettre le fichier à la fin de la liste"
gbCopyEnd=Fin de la copie
llCopyEnd=A la fin de la copie:
cbCopyEnd="Fermer la fenêtre","Ne pas fermer la fenêtre","Ne pas fermer si il y a eu des erreurs"
btSaveDefaultCfg=Enregistrer comme options par défaut
btCancel=Hủy,
btSkip=Passer,
btPause=Pause,
btResume=Reprise,
btUnfold=Déplier,
btFold=Replier,
miTop=Mettre en haut
miUp=Monter
miDown=Descendre
miBottom=Mettre en bas
miRemove=Enlever
miSelectAll=Selectionner tout
miInvert=Inverser la sélection
miDefaultDest=Utiliser le dossier de destination par défaut ()
miChooseDest=Choisir de dossier de destination...
miChooseSetDefault=Choisir de dossier de destination et en faire celui par défaut...
miCancel=Annuler
odCopyList=Liste de copie SuperCopier2 (*.scl)|*.scl
sdCopyList=Liste de copie SuperCopier2 (*.scl)|*.scl
sdErrorLog=Fichier texte (*.txt)|*.txt
odFileAdd=Tous les fichiers (*.*)
miAddFiles=Ajouter des fichiers...
miAddFolder=Ajouter un dossier...
miStResume=Reprise
miStPause=Pause
miStCancel=Annuler

[TCollisionForm]
-Caption-= - Un fichier existe déjà
llCollisionText1=Le fichier suivant existe déjà:
llSourceTitle=Source:
llDestiationTitle=Destination:
llCollisionText2=Que voulez-vous faire?
btCancel=Annuler,
Skip1=Passer
Alwaysskip1=Toujours passer
Resume1=Reprendre
Alwaysresume1=Toujours reprendre
Overwrite1=Ecraser
Overwtiteisdifferent1=Ecraser si différent
Alwaysoverwrite1=Toujours écraser
Alwaysoverwriteifdifferent1=Toujours écraser si différent
Rename1=Renommer
Renameoldfile1=Renommer l'ancien fichier
Customrename1=Renommage spécial
Alwaysrename1=Toujours renommer
Alwaysrenameoldfile1=Toujours renommer l'ancien fichier

[TCollisionRenameForm]
-Caption-=Renommage spécial
rbRenameNew=Renommer le nouveau fichier
rbRenameOld=Renommer l'ancien fichier
llOriginalNameTitle=Renommer de:
llNewNameTitle=Vers:
btCancel=Annuler,
btRename=Renommer,

[TCopyErrorForm]
-Caption-= - Erreur de copie
llCopyErrorText3=Que voulez-vous faire?
llCopyErrorText1=La copie de:
llCopyErrorText2=à été interrompue poue la raison suivante:
btCancel=Annuler,
Retry1=Rééssayer
Alwaysretry1=Toujours rééssayer
Endoflist1=Fin de liste
Alwaysputtoendoflist1=Toujours mettre en fin de liste
Skip1=Passer
Alwaysskip1=Toujours passer

[TDiskSpaceForm]
-Caption-= - Pas assez de place libre
llDiskSpaceText1=Il n'y a pas assez de place sur les volumes suivants:
llDiskSpaceText2=Que voulez-vous faire?
lvDiskSpace=Volume,Taille,Libre,Manque
btCancel=Annuler,
btForce="Forçer la copie",

