<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="SCComponent"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="SCProgessBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SCProgessBar"/>
      </Item1>
      <Item2>
        <Filename Value="SCFileNameLabel.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="SCFileNameLabel"/>
      </Item2>
      <Item3>
        <Filename Value="ScTrackBar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScTrackBar"/>
      </Item3>
      <Item4>
        <Filename Value="ScPopupButton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ScPopupButton"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
